<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2016泰国旅游计划 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="记录下泰国出游前的准备">
<meta property="og:type" content="article">
<meta property="og:title" content="2016泰国旅游计划">
<meta property="og:url" content="http://example.com/2016/10/15/2016%E6%B3%B0%E5%9B%BD%E6%97%85%E6%B8%B8%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记录下泰国出游前的准备">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/travel_map.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/taiguo3.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/taiguo4.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/taiguo5.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/taiguo1.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/taiguo2.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/taiguo6.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/%E6%9B%BC%E8%B0%B7%E7%B4%A0%E4%B8%87%E9%82%A3%E6%99%AE_airport1.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/%E6%9B%BC%E8%B0%B7%E7%B4%A0%E4%B8%87%E9%82%A3%E6%99%AE_airport2.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/khaosan_road1.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/khaosan_road2.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/khaosan_road3.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/mangu_chinatown.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/luoyong1.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/luoyong1.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/sameio_island.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/%E6%B2%99%E7%BE%8E%E5%B2%9B3.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/%E6%B2%99%E7%BE%8E%E5%B2%9B1.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/%E6%B2%99%E7%BE%8E%E5%B2%9B2.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/Samui_1.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/Samui_2.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/pujidao1.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/pujidao2.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/chiangmai_1.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/chiangmai_1.png">
<meta property="article:published_time" content="2016-10-15T09:46:19.000Z">
<meta property="article:modified_time" content="2018-11-20T08:17:28.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Travel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/travel_map.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2016泰国旅游计划" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2016/10/15/2016%E6%B3%B0%E5%9B%BD%E6%97%85%E6%B8%B8%E8%AE%A1%E5%88%92/" class="article-date">
  <time class="dt-published" datetime="2016-10-15T09:46:19.000Z" itemprop="datePublished">2016-10-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Travel/">Travel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2016泰国旅游计划
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="记录下泰国出游前的准备"><a href="#记录下泰国出游前的准备" class="headerlink" title="记录下泰国出游前的准备"></a>记录下泰国出游前的准备</h2><a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">机票时间</span><br><span class="line">【南方航空 广州新白云-曼谷素万那普 10月22日16:05-10月22日17:55（2）南方航空 曼谷素万那普-广州新白云 10月29日18:55-10月29日22:45 』建议提前3小时到达机场办理值机。</span><br></pre></td></tr></table></figure>

<ol>
<li><p> <a target="_blank" rel="noopener" href="http://www.mafengwo.cn/wenda/detail-1387913.html">换</a> 点 泰铢 ,<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E6%B3%B0%E6%A0%AA%E4%B8%8E%E4%BA%BA%E6%B0%91%E5%B8%81%E7%9A%84%E6%B1%87%E7%8E%87&rsv_spt=1&rsv_iqid=0xbdf5eb71000166a1&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&rqlang=cn&tn=baiduhome_pg&rsv_enter=1&oq=%E6%B3%B0%E5%9B%BD%E8%80%83%E5%B1%B1%E8%B7%AF&inputT=9790&rsv_t=1119ib/Rca8+AErPdEBwfZ6E9nvJtWtCvLEzRiEO+3Vspa8m0YIu5LBJqYRSfxp53Hfe&rsv_sug3=26&rsv_pq=c2e75a93000190b5&rsv_sug1=29&rsv_sug7=100&bs=%E6%B3%B0%E5%9B%BD%E8%80%83%E5%B1%B1%E8%B7%AF">当前汇率</a> </p>
</li>
<li><p>中国驻泰国使馆电话</p>
<ul>
<li><p>0066-854833327</p>
<p>－ 0066-2-2457010</p>
</li>
</ul>
</li>
</ol>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明:"></a>说明:</h3><pre><code>- 第一次到曼谷主要是游玩，第二次回曼谷再买东西.
- 因为 芭提雅 的 `格兰岛`,西南边的 &#39;普吉岛&#39;,&#39;苏梅岛&#39; 和 罗勇 的 `沙美岛` 都是 岛，所以只去一个岛就行了.(个人觉得 `沙美岛` 更好,人少很多，沙也细很多)
-建议我们都下载 google 地图(要下载导航)
-先统一了路线，最好今晚就统一()</code></pre>
<hr>
<hr>
<h3 id="路线1"><a href="#路线1" class="headerlink" title="路线1:"></a>路线1:</h3><pre><code>广州-曼谷(22号，23号,24号),曼谷-芭提雅(24号,25号)(2小时),芭提雅-沙美岛(25号,26号),沙美岛-清迈(26号，27号,28)，清迈-曼谷(28,29号),曼谷－广州</code></pre>
<h3 id="路线2"><a href="#路线2" class="headerlink" title="路线2:"></a>路线2:</h3><pre><code>广州-曼谷(22号，23号,24号),曼谷-芭提雅(24号,25号)(2小时),芭提雅-格兰岛(25号,26号),格兰岛-清迈(26号，27号,28)，清迈-曼谷(28,29号),曼谷－广州</code></pre>
<h3 id="路线3"><a href="#路线3" class="headerlink" title="路线3:"></a>路线3:</h3><pre><code>广州-曼谷(22号，23号,24号),曼谷-苏梅岛(24号,25号,26,27)(12小时),苏梅岛-曼谷(28,29号),曼谷－广州</code></pre>
<h3 id="路线4"><a href="#路线4" class="headerlink" title="路线4:"></a>路线4:</h3><pre><code>广州-曼谷(22号，23号,24号),曼谷-普吉岛(24号,25号,26,27)(11小时汽车),普吉岛-曼谷(27,29号)(11小时汽车),曼谷－广州</code></pre>
<h3 id="路线5-租汽车"><a href="#路线5-租汽车" class="headerlink" title="路线5(租汽车):"></a>路线5(租汽车):</h3><pre><code>广州-曼谷(22号，23号,24号),曼谷-芭提雅(24号,25号,26)(2小时),芭提雅-沙美岛(26,27号),沙美岛-芭提雅(27,并租车,在附近玩到28号还车(租一日车)，然后回曼谷),曼谷－广州(29号)</code></pre>
<h3 id="路线6-租汽车-没去岛玩"><a href="#路线6-租汽车-没去岛玩" class="headerlink" title="路线6(租汽车,没去岛玩):"></a>路线6(租汽车,没去岛玩):</h3><pre><code>广州-曼谷(22号，23号,24号),曼谷-芭提雅(24号,25号,26)(2小时),芭提雅(26,并租车,在附近玩到28号还车(租3日车)，然后回曼谷),曼谷－广州(29号)</code></pre>
<h3 id="路线7-租汽车-没去岛玩-个人😍这条线路-泰国的火车挺漂亮的"><a href="#路线7-租汽车-没去岛玩-个人😍这条线路-泰国的火车挺漂亮的" class="headerlink" title="路线7(租汽车,没去岛玩)(个人😍这条线路,泰国的火车挺漂亮的):"></a>路线7(租汽车,没去岛玩)(个人😍这条线路,泰国的火车挺漂亮的):</h3><pre><code>广州-曼谷(22号，23号,24号),曼谷-清迈(24号,25号,26,27,28)(12小时,搭火车(那晚就在火车上住，睡一晚))(25日租车,在附近玩到28号还车(租4日车)，然后回曼谷,回程可坐汽车，飞机或火车),曼谷－广州(29号)    </code></pre>
<h3 id="路线8-租汽车-没去岛玩"><a href="#路线8-租汽车-没去岛玩" class="headerlink" title="路线8(租汽车,没去岛玩):"></a>路线8(租汽车,没去岛玩):</h3><pre><code>广州-曼谷(22号，23号,24号),曼谷-清迈(24号,25号,26,27,28)(24日租车,开车去清迈,慢慢开，可以随时停下来玩,玩到28号会曼谷还车(租5日车),曼谷－广州(29号)    </code></pre>
<h2 id="扫盲地图"><a href="#扫盲地图" class="headerlink" title="扫盲地图"></a>扫盲地图</h2><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/travel_map.png" alt="icon"></p>
<hr>
<hr>
<hr>
<h2 id="曼谷Bangkok"><a href="#曼谷Bangkok" class="headerlink" title="[曼谷Bangkok]"></a>[曼谷Bangkok]</h2><h3 id="曼谷-靠山路-在曼谷，主要为夜市和酒吧-介绍"><a href="#曼谷-靠山路-在曼谷，主要为夜市和酒吧-介绍" class="headerlink" title="[曼谷 靠山路]        在曼谷，主要为夜市和酒吧,介绍"></a>[曼谷 靠山路]        在曼谷，主要为夜市和酒吧,<a target="_blank" rel="noopener" href="http://bbs.16fan.com/thread-116658-1-1.html">介绍</a></h3><h3 id="路线1-1"><a href="#路线1-1" class="headerlink" title="路线1:"></a><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/mdd/cityroute/11045_102.html">路线1:</a></h3><h6 id="D1-大皇宫-3小时-→-卧佛寺-0-5小时-→-郑王庙-黎明寺-0-5小时-→-考山路-2小时-→-湄南河-2小时"><a href="#D1-大皇宫-3小时-→-卧佛寺-0-5小时-→-郑王庙-黎明寺-0-5小时-→-考山路-2小时-→-湄南河-2小时" class="headerlink" title="D1:大皇宫(3小时) → 卧佛寺(0.5小时) → 郑王庙(黎明寺)(0.5小时) → 考山路(2小时) → 湄南河(2小时)"></a>D1:大皇宫(3小时) → 卧佛寺(0.5小时) → 郑王庙(黎明寺)(0.5小时) → 考山路(2小时) → 湄南河(2小时)</h6><h6 id="D2-曼谷艺术文化中心-1-5小时-→-四面佛-0-5小时-→-暹罗海洋世界-2小时-→-唐人街-2小时"><a href="#D2-曼谷艺术文化中心-1-5小时-→-四面佛-0-5小时-→-暹罗海洋世界-2小时-→-唐人街-2小时" class="headerlink" title="D2:曼谷艺术文化中心(1.5小时) → 四面佛(0.5小时) → 暹罗海洋世界(2小时) → 唐人街(2小时)]"></a>D2:曼谷艺术文化中心(1.5小时) → 四面佛(0.5小时) → 暹罗海洋世界(2小时) → 唐人街(2小时)]</h6><hr>
<hr>
<hr>
<h3 id="沙美岛"><a href="#沙美岛" class="headerlink" title="[沙美岛]"></a>[沙美岛]</h3><h2 id="介绍及酒店住宿-等…"><a href="#介绍及酒店住宿-等…" class="headerlink" title="介绍及酒店住宿 等…"></a><a target="_blank" rel="noopener" href="http://bbs.16fan.com/thread-98030-1-1.html">介绍及酒店住宿 等…</a></h2><hr>
<h3 id="苏梅岛"><a href="#苏梅岛" class="headerlink" title="[苏梅岛]"></a>[苏梅岛]</h3><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a><a target="_blank" rel="noopener" href="http://bbs.16fan.com/thread-82001-1-1.html">介绍</a></h2><hr>
<h3 id="芭提雅-格兰岛Ko-Lan"><a href="#芭提雅-格兰岛Ko-Lan" class="headerlink" title="[芭提雅 格兰岛Ko Lan]"></a>[芭提雅 格兰岛Ko Lan]</h3><h2 id="介绍1-介绍2-介绍3"><a href="#介绍1-介绍2-介绍3" class="headerlink" title="介绍1,介绍2,介绍3"></a><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/6013326.html">介绍1</a>,<a target="_blank" rel="noopener" href="http://www.dianping.com/shop/25003385">介绍2</a>,<a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_12f80bd710102vyvx.html">介绍3</a></h2><hr>
<h2 id="清迈Chiang-Mai"><a href="#清迈Chiang-Mai" class="headerlink" title="[清迈Chiang Mai]"></a>[清迈Chiang Mai]</h2><h3 id="路线1-2"><a href="#路线1-2" class="headerlink" title="路线1:"></a><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/mdd/cityroute/15284_116.html">路线1</a>:</h3><h6 id="D1-清迈古城-半天-→-契迪龙寺-1小时-→-塔佩门-1小时"><a href="#D1-清迈古城-半天-→-契迪龙寺-1小时-→-塔佩门-1小时" class="headerlink" title="D1:清迈古城(半天) → 契迪龙寺(1小时) → 塔佩门(1小时)"></a>D1:清迈古城(半天) → 契迪龙寺(1小时) → 塔佩门(1小时)</h6><h6 id="D2-素贴山-2小时-→-双龙寺-1小时-→-蒲屏皇宫-1小时-→-清迈大学-1小时-→-宁曼路-1小时"><a href="#D2-素贴山-2小时-→-双龙寺-1小时-→-蒲屏皇宫-1小时-→-清迈大学-1小时-→-宁曼路-1小时" class="headerlink" title="D2:素贴山(2小时) → 双龙寺(1小时) → 蒲屏皇宫(1小时) → 清迈大学(1小时) → 宁曼路(1小时)"></a>D2:素贴山(2小时) → 双龙寺(1小时) → 蒲屏皇宫(1小时) → 清迈大学(1小时) → 宁曼路(1小时)</h6><h6 id="D3-美旺大象营-半天-→-清迈女子监狱按摩馆-2小时-→-清迈夜间动物园-3小时"><a href="#D3-美旺大象营-半天-→-清迈女子监狱按摩馆-2小时-→-清迈夜间动物园-3小时" class="headerlink" title="D3:美旺大象营(半天) → 清迈女子监狱按摩馆(2小时) → 清迈夜间动物园(3小时)"></a>D3:美旺大象营(半天) → 清迈女子监狱按摩馆(2小时) → 清迈夜间动物园(3小时)</h6><h6 id="D4-丛林飞跃-5小时-→-周日夜市-周日步行街-2小时"><a href="#D4-丛林飞跃-5小时-→-周日夜市-周日步行街-2小时" class="headerlink" title="D4:丛林飞跃(5小时) → 周日夜市(周日步行街)(2小时)"></a>D4:丛林飞跃(5小时) → 周日夜市(周日步行街)(2小时)</h6><h6 id="D5-老虎园-大猫乐园-3小时-→-帕辛寺-清迈-2小时"><a href="#D5-老虎园-大猫乐园-3小时-→-帕辛寺-清迈-2小时" class="headerlink" title="D5:老虎园(大猫乐园)(3小时) → 帕辛寺(清迈)(2小时)"></a>D5:老虎园(大猫乐园)(3小时) → 帕辛寺(清迈)(2小时)</h6><hr>
<h2 id="芭堤雅Pattaya"><a href="#芭堤雅Pattaya" class="headerlink" title="[芭堤雅Pattaya]"></a>[芭堤雅Pattaya]</h2><p>###<a target="_blank" rel="noopener" href="http://www.mafengwo.cn/mdd/cityroute/11046_137.html">路线1:</a></p>
<h6 id="D1-东芭乐园-3小时-→-四方水上市场-四合镇水乡-2小时-→-芭提雅海滩-2小时-→-蒂芬妮人妖秀-1-5小时"><a href="#D1-东芭乐园-3小时-→-四方水上市场-四合镇水乡-2小时-→-芭提雅海滩-2小时-→-蒂芬妮人妖秀-1-5小时" class="headerlink" title="D1:东芭乐园(3小时) → 四方水上市场/四合镇水乡(2小时) → 芭提雅海滩(2小时) → 蒂芬妮人妖秀(1.5小时)"></a>D1:东芭乐园(3小时) → 四方水上市场/四合镇水乡(2小时) → 芭提雅海滩(2小时) → 蒂芬妮人妖秀(1.5小时)</h6><h3 id="路线2-1"><a href="#路线2-1" class="headerlink" title="路线2:"></a><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/mdd/cityroute/11046_245.html">路线2:</a></h3><h6 id="D1-东芭乐园-3小时-→-四方水上市场-四合镇水乡-2小时-→-芭提雅海滩-2小时-→-蒂芬妮人妖秀-1-5小时-1"><a href="#D1-东芭乐园-3小时-→-四方水上市场-四合镇水乡-2小时-→-芭提雅海滩-2小时-→-蒂芬妮人妖秀-1-5小时-1" class="headerlink" title="D1:东芭乐园(3小时) → 四方水上市场/四合镇水乡(2小时) → 芭提雅海滩(2小时) → 蒂芬妮人妖秀(1.5小时)"></a>D1:东芭乐园(3小时) → 四方水上市场/四合镇水乡(2小时) → 芭提雅海滩(2小时) → 蒂芬妮人妖秀(1.5小时)</h6><h6 id="D2-格兰岛-1天"><a href="#D2-格兰岛-1天" class="headerlink" title="D2:格兰岛(1天)"></a>D2:格兰岛(1天)</h6><h6 id="D3-泰国热带水果园-3小时-→-尚泰芭提雅海滩购物中心-2小时"><a href="#D3-泰国热带水果园-3小时-→-尚泰芭提雅海滩购物中心-2小时" class="headerlink" title="D3:泰国热带水果园(3小时) → 尚泰芭提雅海滩购物中心(2小时)"></a>D3:泰国热带水果园(3小时) → 尚泰芭提雅海滩购物中心(2小时)</h6><hr>
<hr>
<hr>
<h1 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h1><ul>
<li><p> <a target="_blank" rel="noopener" href="http://bbs.16fan.com/thread-503159-1-1.html">曼谷-芭提雅  芭提雅-清迈 交通</a></p>
</li>
<li><p> <a target="_blank" rel="noopener" href="http://bbs.16fan.com/thread-71421-1-1.html">泰国交通全攻略</a></p>
</li>
<li><p> <a target="_blank" rel="noopener" href="http://wenda.16fan.com/question/130942.html">芭提雅到沙美岛</a></p>
</li>
<li><p> <a target="_blank" rel="noopener" href="http://www.mafengwo.cn/i/1123158.html">曼谷-沙美岛Rayong, Koh Samet</a>)</p>
</li>
<li><p> <a target="_blank" rel="noopener" href="http://bbs.16fan.com/thread-63343-1-1.html">曼谷-普吉岛</a></p>
</li>
<li><p> <a target="_blank" rel="noopener" href="http://bbs.16fan.com/thread-63173-1-1.html">火车买票</a></p>
</li>
<li><p> <a target="_blank" rel="noopener" href="http://www.mafengwo.cn/i/1000834.html">租车自驾游</a></p>
</li>
<li><p>   <a target="_blank" rel="noopener" href="http://www.mafengwo.cn/i/3310188.html">租车自驾游2</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://club.autohome.com.cn/bbs/thread-a-100024-42848036-1.html">租车自驾游3</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://car.ctrip.com/OSDWeb/o/adv/requiredmat">携程租车</a></p>
</li>
</ul>
<ul>
<li><p>清迈 - 沙美岛</p>
<p> 从清迈到沙美岛最快的方式就是飞曼谷，然后坐车去罗勇的班配码头，再坐船到沙美岛，我们计算一下时间，清迈飞曼谷70分钟，曼谷到班配码头3个小时左右，班配码头到沙美岛40分钟，也就是说至少5小时，算上转乘折腾的时间，6小时以上，如果是从早上出发，那么就只能晚上到沙美岛了，搞不好过了公共船上岛的时间就只能包船上岛，那就只能第二套方案了，坐NCA的夜间大巴，早上8点左右抵达罗勇，再从罗勇前往班配码头，从时间上来说，不影响第二天在岛上的时间，保证能上岛，缺点也很明显，坐一夜的车，如果路况不好就很痛苦了。</p>
</li>
</ul>
<hr>
<h1 id="泰国地图"><a href="#泰国地图" class="headerlink" title="泰国地图"></a>泰国地图</h1><ol>
<li>泰国1<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/taiguo3.png" alt="Smaller icon"></li>
<li>泰国2<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/taiguo4.png" alt="Smaller icon"></li>
<li>泰国3<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/taiguo5.png" alt="Smaller icon"></li>
</ol>
<hr>
<h2 id="芭提雅"><a href="#芭提雅" class="headerlink" title="芭提雅"></a>芭提雅</h2><ol start="4">
<li>芭提雅1<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/taiguo1.png" alt="Smaller icon"></li>
<li>芭提雅2<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/taiguo2.png" alt="Smaller icon"></li>
</ol>
<hr>
<h2 id="曼谷"><a href="#曼谷" class="headerlink" title="曼谷"></a>曼谷</h2><ol start="6">
<li>曼谷1<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/taiguo6.png" alt="Smaller icon"></li>
<li>曼谷素万那普机场1<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/%E6%9B%BC%E8%B0%B7%E7%B4%A0%E4%B8%87%E9%82%A3%E6%99%AE_airport1.png" alt="Smaller icon"></li>
<li>曼谷素万那普机场2<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/%E6%9B%BC%E8%B0%B7%E7%B4%A0%E4%B8%87%E9%82%A3%E6%99%AE_airport2.png" alt="Smaller icon"></li>
<li>曼谷  靠山路位置1<br> <img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/khaosan_road1.jpg" alt="Smaller icon"></li>
<li>曼谷   靠山路位置2<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/khaosan_road2.png" alt="Smaller icon"></li>
<li> 曼谷   靠山路位置3<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/khaosan_road3.png" alt="Smaller icon"></li>
</ol>
<p>-.  曼谷  唐人街<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/mangu_chinatown.png" alt="icon"></p>
<hr>
<h2 id="罗勇-班配码头"><a href="#罗勇-班配码头" class="headerlink" title="罗勇  班配码头"></a>罗勇  班配码头</h2><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/luoyong1.png" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/luoyong1.png" alt="Smaller icon"></p>
<hr>
<h2 id="沙美岛-1"><a href="#沙美岛-1" class="headerlink" title="沙美岛"></a>沙美岛</h2><ol start="13">
<li><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/sameio_island.jpg" alt="Smaller icon"></li>
<li>沙美岛1<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/%E6%B2%99%E7%BE%8E%E5%B2%9B3.png" alt="Smaller icon"></li>
<li>沙美岛2<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/%E6%B2%99%E7%BE%8E%E5%B2%9B1.png" alt="Smaller icon"></li>
<li>沙美岛3<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/%E6%B2%99%E7%BE%8E%E5%B2%9B2.png" alt="Smaller icon"></li>
</ol>
<hr>
<ol start="14">
<li>苏梅岛1<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/Samui_1.png" alt="Smaller icon"></li>
<li>苏梅岛2<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/Samui_2.png" alt="Smaller icon"></li>
</ol>
<hr>
<h2 id="普吉岛"><a href="#普吉岛" class="headerlink" title="普吉岛"></a>普吉岛</h2><pre><code>16. 普吉岛1</code></pre>
<p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/pujidao1.png" alt="Smaller icon"></p>
<pre><code>17. 普吉岛2</code></pre>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/pujidao2.png" alt="Smaller icon"></h2><hr>
<h2 id="清迈"><a href="#清迈" class="headerlink" title="清迈"></a>清迈</h2><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/chiangmai_1.png" alt="icon"><br>清迈大学<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/Pictures/chiangmai_1.png" alt="icon"></p>
<hr>
<hr>
<hr>
<h2 id="他人-旅游参考"><a href="#他人-旅游参考" class="headerlink" title="他人  旅游参考"></a>他人  旅游参考</h2><ul>
<li><p><a target="_blank" rel="noopener" href="http://bbs.16fan.com/thread-4416-1-1.html">泰国</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://bbs.16fan.com/thread-6858-1-1.html">清迈:景点＋交通＋住宿</a> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://bbs.16fan.com/thread-63644-1-1.html">曼谷</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://bbs.16fan.com/thread-6864-1-1.html#29605">普吉岛1</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://bbs.16fan.com/thread-6530-1-1.html">普吉岛2</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://bbs.16fan.com/thread-6861-1-1.html#5682">素可泰Sukhothai</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/i/1123158.html">沙美岛Rayong, Koh Samet</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://bbs.16fan.com/thread-82001-1-1.html">苏梅岛Samui </a></p>
</li>
</ul>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://360.mafengwo.cn/travels/info.php?id=687324">曼谷-芭提雅-沙美岛</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://360.mafengwo.cn/travels/info.php?id=1126390">曼谷-沙美岛-清迈-曼谷</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://bbs.qyer.com/thread-867635-1.html"> 曼谷-清迈-沙美  9日游计划</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://360.mafengwo.cn/travels/info.php?id=2968362">曼谷-芭提雅  8天深度自由行</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://360.mafengwo.cn/travels/info.php?id=687324">从广州-曼谷，曼谷-靠山路 ，靠山路-沙美岛 ，沙美岛-芭提雅 ，芭提雅-KOH LAN ，KOH LAN- BANGKOK ，BANGKOK- 广州</a></p>
</li>
</ul>
<hr>
<hr>
<h1 id="Happy-Ending"><a href="#Happy-Ending" class="headerlink" title="Happy Ending"></a>Happy Ending</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2016/10/15/2016%E6%B3%B0%E5%9B%BD%E6%97%85%E6%B8%B8%E8%AE%A1%E5%88%92/" data-id="ckiske011001kbo6638xeafvb" data-title="2016泰国旅游计划" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Travel/" rel="tag">Travel</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/15/2016%E6%B3%B0%E5%9B%BD%E6%97%85%E6%B8%B8%E8%AE%A1%E5%88%92_%E8%AF%A6%E7%BB%86%E7%89%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2016泰国旅游计划_详细版
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Angular/">Angular</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/BLE/">BLE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CI/">CI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/H5/">H5</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MicroSoft/">MicroSoft</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Office/">Office</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Xamarin/">Xamarin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/auto-test/">auto-test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/data/">data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/">frontend</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/google/">google</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javaScript/">javaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/postman/">postman</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/speedtest/">speedtest</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ss/">ss</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/word/">word</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E6%9D%82/">日杂</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/" rel="tag">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BLE/" rel="tag">BLE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/" rel="tag">CI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB/" rel="tag">DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/" rel="tag">H5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MicroSoft/" rel="tag">MicroSoft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Office/" rel="tag">Office</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travel/" rel="tag">Travel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xamarin/" rel="tag">Xamarin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/auto-test/" rel="tag">auto-test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data/" rel="tag">data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frontend/" rel="tag">frontend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaScript/" rel="tag">javaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postman/" rel="tag">postman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ss/" rel="tag">ss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word/" rel="tag">word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9D%82/" rel="tag">日杂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 19px;">Android</a> <a href="/tags/Angular/" style="font-size: 18px;">Angular</a> <a href="/tags/BLE/" style="font-size: 11px;">BLE</a> <a href="/tags/CI/" style="font-size: 10px;">CI</a> <a href="/tags/DB/" style="font-size: 10px;">DB</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/H5/" style="font-size: 10px;">H5</a> <a href="/tags/Linux/" style="font-size: 17px;">Linux</a> <a href="/tags/Mac/" style="font-size: 20px;">Mac</a> <a href="/tags/MicroSoft/" style="font-size: 10px;">MicroSoft</a> <a href="/tags/Office/" style="font-size: 10px;">Office</a> <a href="/tags/Travel/" style="font-size: 15px;">Travel</a> <a href="/tags/Xamarin/" style="font-size: 13px;">Xamarin</a> <a href="/tags/auto-test/" style="font-size: 12px;">auto-test</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/data/" style="font-size: 11px;">data</a> <a href="/tags/frontend/" style="font-size: 10px;">frontend</a> <a href="/tags/iOS/" style="font-size: 16px;">iOS</a> <a href="/tags/javaScript/" style="font-size: 10px;">javaScript</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/php/" style="font-size: 14px;">php</a> <a href="/tags/postman/" style="font-size: 10px;">postman</a> <a href="/tags/ss/" style="font-size: 13px;">ss</a> <a href="/tags/word/" style="font-size: 10px;">word</a> <a href="/tags/%E6%97%A5%E6%9D%82/" style="font-size: 12px;">日杂</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">虚拟机</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/16/Appium-Learn(javascript)/">Appium-Learn(javascript)</a>
          </li>
        
          <li>
            <a href="/2020/07/11/Appium-Learn(python)/">Appium 自动化测试(python3)</a>
          </li>
        
          <li>
            <a href="/2020/06/13/Jenkins-install-and-usage/">Jenkins 的安装与使用</a>
          </li>
        
          <li>
            <a href="/2020/06/11/Mac-crontab/">Mac 创建定时任务</a>
          </li>
        
          <li>
            <a href="/2020/06/08/Mongo-DB/">MongoDB</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>