<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.pgyjz.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"4BJ6VZJTPW","apiKey":"90ea15a5b51baec5c9e03f3368b46592","indexName":"blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Visual Studio Code 使用记录">
<meta property="og:type" content="article">
<meta property="og:title" content="VS Code">
<meta property="og:url" content="https://blog.pgyjz.cn/2020/08/11/VS-CODE/index.html">
<meta property="og:site_name" content="景天的博客">
<meta property="og:description" content="Visual Studio Code 使用记录">
<meta property="og:locale">
<meta property="article:published_time" content="2020-08-11T09:46:19.000Z">
<meta property="article:modified_time" content="2020-12-29T14:24:36.375Z">
<meta property="article:author" content="Tim">
<meta property="article:tag" content="IDE">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.pgyjz.cn/2020/08/11/VS-CODE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>VS Code | 景天的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">景天的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.pgyjz.cn/2020/08/11/VS-CODE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tim">
      <meta itemprop="description" content="个人技术记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="景天的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VS Code
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-11 17:46:19" itemprop="dateCreated datePublished" datetime="2020-08-11T17:46:19+08:00">2020-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-29 22:24:36" itemprop="dateModified" datetime="2020-12-29T22:24:36+08:00">2020-12-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IDE/" itemprop="url" rel="index"><span itemprop="name">IDE</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Visual-Studio-Code-使用记录"><a href="#Visual-Studio-Code-使用记录" class="headerlink" title="Visual Studio Code 使用记录"></a>Visual Studio Code 使用记录</h3><a id="more"></a>



<h1 id="1-IDE-资料"><a href="#1-IDE-资料" class="headerlink" title="1.IDE 资料"></a>1.IDE 资料</h1><ul>
<li>1.<a target="_blank" rel="noopener" href="https://juejin.im/post/6844903826063884296">第一次使用VS Code时你应该知道的一切配置</a></li>
<li>2.<a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/languages/html">VS Code Doc</a></li>
<li>3.<a target="_blank" rel="noopener" href="https://dev.to/thegeoffstevens/vs-code-settings-you-should-customize-5e75">VS Code settings you should customize</a></li>
<li>4.<a target="_blank" rel="noopener" href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-macos.pdf">MacOS shortcuts</a></li>
<li>5.<a target="_blank" rel="noopener" href="https://johnpapa.net/rec-ng-extensions/">Recommended VS Code Extensions for Angular Developers</a></li>
<li>6.<a target="_blank" rel="noopener" href="https://medium.com/frontend-coach/7-must-have-visual-studio-code-extensions-for-angular-af9c476147fd">7 must-have Visual Studio Code extensions for Angular</a></li>
<li>7.<a target="_blank" rel="noopener" href="https://scotch.io/bar-talk/22-best-visual-studio-code-extensions-for-web-development">22 Best Visual Studio Code Extensions for Web Development</a></li>
<li>8.<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=xabikos.JavaScriptSnippets">JavaScript (ES6) code snippets</a></li>
</ul>
<h2 id="2-VS-Code-插件"><a href="#2-VS-Code-插件" class="headerlink" title="2.VS Code 插件"></a>2.VS Code 插件</h2><ul>
<li>1.<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=pranaygp.vscode-css-peek">CSS Peek&lt;在 HTML 页面点击 CSS Class 名字，会跳转到 CSS 文件的 Class 处&gt;</a></li>
<li>2.<code>GitLens</code>&lt;在当前行中查看提交者&gt;</li>
<li>3.<code>open in browser</code> 右键文件可以选择 <code>浏览器中预览网页</code></li>
<li>4.<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=lucasazzola.vscode-csproj">VS Code .csproj</a></li>
<li>5.<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.csharp">C#</a></li>
<li>6.<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme">Material Icon Theme</a></li>
<li>7.<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=akamud.vscode-theme-onelight">Atom One Light Theme</a></li>
<li>8.<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=msjsdiag.debugger-for-chrome">Debugger for Chrome</a></li>
<li>9.<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ghaschel.vscode-angular-html">vscode-angular-html</a></li>
<li>10.<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=Mikael.Angular-BeastCode">Angular 10 Snippets</a></li>
<li>11.<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.vscode-typescript-tslint-plugin&wt.mc_id=devto-blog-jopapa">TSLint</a></li>
<li>12.<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=sanderledegen.angular-follow-selector">Angular Follow Selector</a></li>
<li>13.<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=xabikos.JavaScriptSnippets">JavaScript (ES6) code snippets</a></li>
<li>14.<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=johnpapa.Angular2">johnpapa.angular2</a></li>
</ul>
<h2 id="3-用-VS-Code-开发-Net-Core-项目"><a href="#3-用-VS-Code-开发-Net-Core-项目" class="headerlink" title="3.用 VS Code 开发 .Net Core 项目"></a>3.用 VS Code 开发 .Net Core 项目</h2><h3 id="1-参考"><a href="#1-参考" class="headerlink" title="1.参考"></a>1.参考</h3><ul>
<li>1.<a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/languages/csharp">Working with C#</a></li>
<li>2.<a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/languages/dotnet">Using .NET Core in Visual Studio Code</a></li>
<li>3.<a target="_blank" rel="noopener" href="https://jakeydocs.readthedocs.io/en/latest/tutorials/your-first-mac-aspnet.html">Your First ASP.NET Core Application on a Mac Using Visual Studio Code</a></li>
</ul>
<h3 id="2-步骤"><a href="#2-步骤" class="headerlink" title="2.步骤"></a>2.步骤</h3><ul>
<li>1.下载 <code>.NET Core</code></li>
<li>2.下载 <code>C# extension</code></li>
<li>3.创建项目 <code>dotnet new console</code></li>
<li>4.下载 HTTPS 支持: <code>dotnet dev-certs https --trust</code></li>
<li>5.到项目目录下，运行 <code>dotnet run</code>, 或者项目文件 <code>launch.json</code> 配置启动项后按 F5 即可启动.</li>
</ul>
<h2 id="4-快捷键"><a href="#4-快捷键" class="headerlink" title="4.快捷键"></a>4.快捷键</h2><h3 id="1-参考-1"><a href="#1-参考-1" class="headerlink" title="1.参考"></a>1.参考</h3><ul>
<li>1.<a target="_blank" rel="noopener" href="https://stackoverflow.com/a/49681162/5237440">Jump to Closing tag in VS Code</a></li>
<li>2.<a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/editor/editingevolved">Code Navigation</a></li>
<li>3.<a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/getstarted/userinterface#_command-palette">Command Palette</a></li>
</ul>
<h3 id="2-快捷键记录"><a href="#2-快捷键记录" class="headerlink" title="2.快捷键记录"></a>2.快捷键记录</h3><ul>
<li>1.<code>⇧⌘M</code> 显示 错误/问题 面板.</li>
<li>2.<code>F8</code> 导航到当前编辑页面的错误位置.</li>
<li>3.<code>⇧⌥F</code> 去格式化整个文档, 或者按 <code>⌘K</code> 然后  <code>⌘F</code> 去格式化选中的文档.</li>
<li>4.<code>⇧⌘\</code> 导航到 开始或结束的 <code>括号&#123;&#125;</code></li>
<li>5.<code>⌘P</code> 快速搜索并打开一个文件.</li>
<li>6.<code>⌘P</code> will let you navigate to any file or symbol by typing its name</li>
<li>7.<code>⌃Tab</code> will cycle you through the last set of files opened</li>
<li>8.<code>⇧⌘P</code> will bring you directly to the editor commands</li>
<li>9.<code>⇧⌘O</code> will let you navigate to a specific symbol in a file</li>
<li>10.<code>⌃G</code> will let you navigate to a specific line in a file</li>
<li>11.<code>⌘K Z</code>全屏模式, 按两次 <code>Esc</code> 退出.</li>
<li>12.<code>⌘D</code> <a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/editor/codebasics#_multiple-selections-multicursor">选择当前光标所在的单词.</a></li>
<li>13.<a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/editor/codebasics#_folding"><code>⌥⌘[</code> 折叠, <code>⌥⌘]</code> 不折叠 代码.</a></li>
<li>14.<a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/editor/versioncontrol"><code>F7</code> 显示下一个 Git 对比不同点</a></li>
<li>15.<a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/editor/integrated-terminal"><code>⇧⌘C</code> 打开外部 Terminal</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IDE/" rel="tag"># IDE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/16/Appium-Learn(javascript)/" rel="prev" title="Appium-Learn(javascript)">
      <i class="fa fa-chevron-left"></i> Appium-Learn(javascript)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Visual-Studio-Code-%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">Visual Studio Code 使用记录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-IDE-%E8%B5%84%E6%96%99"><span class="nav-number"></span> <span class="nav-text">1.IDE 资料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-VS-Code-%E6%8F%92%E4%BB%B6"><span class="nav-number"></span> <span class="nav-text">2.VS Code 插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%94%A8-VS-Code-%E5%BC%80%E5%8F%91-Net-Core-%E9%A1%B9%E7%9B%AE"><span class="nav-number"></span> <span class="nav-text">3.用 VS Code 开发 .Net Core 项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">1.参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">2.步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number"></span> <span class="nav-text">4.快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8F%82%E8%80%83-1"><span class="nav-number">1.</span> <span class="nav-text">1.参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%AE%B0%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">2.快捷键记录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tim</p>
  <div class="site-description" itemprop="description">个人技术记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1279545088&web_id=1279545088"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
