<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.pgyjz.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"4BJ6VZJTPW","apiKey":"90ea15a5b51baec5c9e03f3368b46592","indexName":"blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录 H5 常用属性的使用方法">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML + CSS 学习记录">
<meta property="og:url" content="https://blog.pgyjz.cn/2019/08/21/H5%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="景天的博客">
<meta property="og:description" content="记录 H5 常用属性的使用方法">
<meta property="og:locale">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/HTML5/HTML5/Snip20191024_3.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/HTML5/HTML5/Snip20191024_4.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/HTML5/HTML5/Snip20191024_5.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/HTML5/HTML5/Snip20191024_6.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/HTML5/HTML5/Snip20191024_8.png">
<meta property="article:published_time" content="2019-08-21T09:46:19.000Z">
<meta property="article:modified_time" content="2019-11-26T06:01:39.224Z">
<meta property="article:author" content="Tim">
<meta property="article:tag" content="H5">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.pgyjz.cn/blog/HTML5/HTML5/Snip20191024_3.png">

<link rel="canonical" href="https://blog.pgyjz.cn/2019/08/21/H5%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>HTML + CSS 学习记录 | 景天的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">景天的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.pgyjz.cn/2019/08/21/H5%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tim">
      <meta itemprop="description" content="个人技术记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="景天的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML + CSS 学习记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-21 17:46:19" itemprop="dateCreated datePublished" datetime="2019-08-21T17:46:19+08:00">2019-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-26 14:01:39" itemprop="dateModified" datetime="2019-11-26T14:01:39+08:00">2019-11-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/H5/" itemprop="url" rel="index"><span itemprop="name">H5</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>记录 H5 常用属性的使用方法</p>
</blockquote>
<a id="more"></a>

<h2 id="1-参考"><a href="#1-参考" class="headerlink" title="1.参考"></a><a href="#references">1.参考</a></h2><h2 id="2-居中"><a href="#2-居中" class="headerlink" title="2.居中"></a><a href="#align_center">2.居中</a></h2><h2 id="3-HTML-项目中优化项设置"><a href="#3-HTML-项目中优化项设置" class="headerlink" title="3.HTML 项目中优化项设置"></a><a href="#html_improve">3.HTML 项目中优化项设置</a></h2><hr>
<hr>
<hr>
<h2 id="1-参考-1"><a href="#1-参考-1" class="headerlink" title="1.参考"></a>1.参考<a name="references"/></h2><ul>
<li>1.<a target="_blank" rel="noopener" href="https://www.w3schools.com/default.asp">W3schools.com</a></li>
<li>2.<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/">MDN web docs</a></li>
<li>3.<a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/css_default_values.asp">元素在浏览器中默认的值</a></li>
<li>4.<a target="_blank" rel="noopener" href="https://www.w3schools.com/css/css_positioning.asp">position 位置摆放的使用</a></li>
<li>5.<a target="_blank" rel="noopener" href="https://www.cnblogs.com/keithwang/p/3139517.html">block，inline和inline-block概念和区别</a></li>
<li>6.<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/8969381/what-is-the-difference-between-display-inline-and-display-inline-block">What is the difference between display: inline and display: inline-block?</a></li>
<li>7.<a target="_blank" rel="noopener" href="https://css-tricks.com/centering-in-the-unknown/">Centering in the Unknown</a></li>
<li>8.<a target="_blank" rel="noopener" href="https://css-tricks.com/centering-css-complete-guide/">Centering in CSS: A Complete Guide</a></li>
</ul>
<h2 id="2-居中-1"><a href="#2-居中-1" class="headerlink" title="2.居中"></a>2.居中<a name="align_center"/></h2><h3 id="1-水平居中"><a href="#1-水平居中" class="headerlink" title="1.水平居中"></a>1.水平居中</h3><ul>
<li><p>1.如果它是个行内元素，就对它的父元素应用 <code>text-align: center</code>,效果如下:<br><img src="http://pic.pgyjz.cn/blog/HTML5/HTML5/Snip20191024_3.png"></p>
</li>
<li><p>2.如果它是个块级元素，就对它自身应用 <code>margin:auto</code><br><img src="http://pic.pgyjz.cn/blog/HTML5/HTML5/Snip20191024_4.png"></p>
</li>
</ul>
<h3 id="2-垂直居中-参考-《CSS-揭秘》中-40-居中对齐-内容"><a href="#2-垂直居中-参考-《CSS-揭秘》中-40-居中对齐-内容" class="headerlink" title="2.垂直居中(参考 《CSS 揭秘》中 40 居中对齐 内容)"></a>2.垂直居中(参考 《CSS 揭秘》中 40 居中对齐 内容)</h3><ul>
<li>1.下面的例子中共用的 HTML 文件:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># html:</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;main&gt;</span><br><span class="line">      &lt;h1&gt;Am I cenntered yet?&lt;&#x2F;h1&gt;</span><br><span class="line">      &lt;p&gt;Center me, please!&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;&#x2F;main&gt;</span><br><span class="line"> &lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>

<h4 id="1-方法一"><a href="#1-方法一" class="headerlink" title="1.方法一:"></a>1.方法一:</h4><ul>
<li>要求元素具有固定的宽度和高度:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> # CSS</span><br><span class="line">body &#123;</span><br><span class="line">  background-color: yellow;</span><br><span class="line">&#125;</span><br><span class="line">main &#123;</span><br><span class="line">  background-color: gray;</span><br><span class="line">  </span><br><span class="line">  position: absolute;</span><br><span class="line">   width: 18em;</span><br><span class="line">  height: 6em;</span><br><span class="line">  </span><br><span class="line">  top: 50%;</span><br><span class="line">  left: 50%;</span><br><span class="line">  margin-top: -3em;</span><br><span class="line">  margin-left: -9em; </span><br><span class="line">&#x2F;*  上面4行可以简化为:</span><br><span class="line">  top: calc(50% - 3em);</span><br><span class="line">  left: calc(50% - 9em);</span><br><span class="line">  *&#x2F;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下:<br><img src="http://pic.pgyjz.cn/blog/HTML5/HTML5/Snip20191024_5.png"></p>
<h4 id="2-方法二"><a href="#2-方法二" class="headerlink" title="2.方法二:"></a>2.方法二:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line">  background-color: yellow;</span><br><span class="line">&#125;</span><br><span class="line">main &#123;</span><br><span class="line">  background-color: gray;</span><br><span class="line">  position: absolute;</span><br><span class="line">  top: 50%;</span><br><span class="line">  left: 50%;</span><br><span class="line">  transform: translate(-50%, -50%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也是得到如下的效果(因为 CSS 变形函数 <code>translate()</code> 使用百分比值时, 是以这个元素自身的宽度和高度为基准进行换算和移动的):<br><img src="http://pic.pgyjz.cn/blog/HTML5/HTML5/Snip20191024_6.png"></p>
<h4 id="3-方法三"><a href="#3-方法三" class="headerlink" title="3.方法三:"></a>3.方法三:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line">  background-color: yellow;</span><br><span class="line">&#125;</span><br><span class="line">main &#123;</span><br><span class="line">  background-color: gray;</span><br><span class="line"> </span><br><span class="line">  width: 18em;</span><br><span class="line">  paddinng: 1em 1.5em;</span><br><span class="line">  margin: 50vh auto 0;</span><br><span class="line">  transform: translateY(-50%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也是得到 上面居中 的效果(但这个方法只适用于在视口中居中的场景):</p>
<h4 id="4-方法四"><a href="#4-方法四" class="headerlink" title="4.方法四:"></a>4.方法四:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line">  background-color: yellow;</span><br><span class="line">  </span><br><span class="line">  display: flex;</span><br><span class="line">  min-height: 100vh;</span><br><span class="line">  margin: 0 ;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line">main &#123;</span><br><span class="line">  background-color: gray;</span><br><span class="line"> </span><br><span class="line"> margin: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也是得到 上面居中 的效果.</p>
<h4 id="5-方法五"><a href="#5-方法五" class="headerlink" title="5.方法五:"></a>5.方法五:</h4><p>1.将匿名容器(即没有被标签包裹的文本节点) 垂直居中:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">display: flex;</span><br><span class="line">align-items: center;</span><br><span class="line">justify-content: center;</span><br></pre></td></tr></table></figure>
<p>效果如下:<br><img src="http://pic.pgyjz.cn/blog/HTML5/HTML5/Snip20191024_8.png"></p>
<h2 id="3-HTML-项目中优化项设置-1"><a href="#3-HTML-项目中优化项设置-1" class="headerlink" title="3.HTML 项目中优化项设置"></a>3.HTML 项目中优化项设置<a name="html_improve"/></h2><ul>
<li>1.如果项目中设置了 <code>body &#123; margin: 0; &#125;</code> ,则需要一起设置 <code>* &#123; box-sizing: border-box; &#125; </code>(因为默认的控件的大小是不包括 border 和 padding 的, 这很不合常理!), 因为 <code>&lt;input&gt;</code> <code>&lt;textarea&gt;</code> 或有一些元素它的宽度会超出自身设置的宽度一点点. <code> width of input, textarea, and submit button will go outside of the screen.</code><ul>
<li>1.<a target="_blank" rel="noopener" href="https://www.w3schools.com/css/css3_box-sizing.asp">参考1:https://www.w3schools.com/css/css3_box-sizing.asp</a></li>
<li>2.<a target="_blank" rel="noopener" href="https://www.w3schools.com/css/tryit.asp?filename=trycss3_box-sizing_all">参考2:https://www.w3schools.com/css/tryit.asp?filename=trycss3_box-sizing_all</a></li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/H5/" rel="tag"># H5</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/19/Angular-chart/" rel="prev" title="Angular 图表的使用">
      <i class="fa fa-chevron-left"></i> Angular 图表的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/24/Angular_%E5%8A%A8%E6%80%81%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83/" rel="next" title="Angular 动态配置环境">
      Angular 动态配置环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">1.参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B1%85%E4%B8%AD"><span class="nav-number">2.</span> <span class="nav-text">2.居中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-HTML-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BC%98%E5%8C%96%E9%A1%B9%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">3.HTML 项目中优化项设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8F%82%E8%80%83-1"><span class="nav-number">4.</span> <span class="nav-text">1.参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B1%85%E4%B8%AD-1"><span class="nav-number">5.</span> <span class="nav-text">2.居中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B0%B4%E5%B9%B3%E5%B1%85%E4%B8%AD"><span class="nav-number">5.1.</span> <span class="nav-text">1.水平居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD-%E5%8F%82%E8%80%83-%E3%80%8ACSS-%E6%8F%AD%E7%A7%98%E3%80%8B%E4%B8%AD-40-%E5%B1%85%E4%B8%AD%E5%AF%B9%E9%BD%90-%E5%86%85%E5%AE%B9"><span class="nav-number">5.2.</span> <span class="nav-text">2.垂直居中(参考 《CSS 揭秘》中 40 居中对齐 内容)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">5.2.1.</span> <span class="nav-text">1.方法一:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">5.2.2.</span> <span class="nav-text">2.方法二:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%96%B9%E6%B3%95%E4%B8%89"><span class="nav-number">5.2.3.</span> <span class="nav-text">3.方法三:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%96%B9%E6%B3%95%E5%9B%9B"><span class="nav-number">5.2.4.</span> <span class="nav-text">4.方法四:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%96%B9%E6%B3%95%E4%BA%94"><span class="nav-number">5.2.5.</span> <span class="nav-text">5.方法五:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-HTML-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BC%98%E5%8C%96%E9%A1%B9%E8%AE%BE%E7%BD%AE-1"><span class="nav-number">6.</span> <span class="nav-text">3.HTML 项目中优化项设置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tim</p>
  <div class="site-description" itemprop="description">个人技术记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1279545088&web_id=1279545088"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
