<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.pgyjz.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="公司的瑞典商务之行,工作那方面就不记录了，这里主要记录在出国和返国的过程，以供以后同事出国做参考(出行中会持续更新)，及工作的空闲时拍摄的照片.">
<meta property="og:type" content="article">
<meta property="og:title" content="瑞典之行">
<meta property="og:url" content="https://blog.pgyjz.cn/2019/03/23/%E7%91%9E%E5%85%B8%E4%B9%8B%E8%A1%8C/index.html">
<meta property="og:site_name" content="景天的博客">
<meta property="og:description" content="公司的瑞典商务之行,工作那方面就不记录了，这里主要记录在出国和返国的过程，以供以后同事出国做参考(出行中会持续更新)，及工作的空闲时拍摄的照片.">
<meta property="og:locale">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/WechatIMG155.jpeg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/WechatIMG161.jpeg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/WechatIMG82.jpeg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/WechatIMG81.jpeg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/831553286690_.pic_hd.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/841553286691_.pic_hd.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/851553286692_.pic_hd.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/861553286694_.pic_hd.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/891553286938_.pic_hd.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/911553286942_.pic_hd.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/901553286940_.pic_hd.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/2781553283252_.pic_hd.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/2761553283249_.pic_hd.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/1001553288169_.pic.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/1011553288170_.pic.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/2601553274296_.pic_hd.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/2611553276468_.pic_hd.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/921553287493_.pic_hd.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/931553287494_.pic_hd.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/941553287495_.pic_hd.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/951553287497_.pic_hd.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/961553287498_.pic_hd.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/971553287783_.pic.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/991553287785_.pic.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_132846.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_125218.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/WechatIMG104.jpeg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190324_185232.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190331_180738.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190402_195054.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190402_203737.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/981553287785_.pic.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_113537.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_133656.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_131541.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190402_124610.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_132009.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_100431.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_100528.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_102210.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_103349.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_093610.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_093557.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190329_180431.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190329_180725.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190329_180752.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190329_182643.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190329_183335.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_120843.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190330_185710.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190331_161447.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190402_132551.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190329_190703.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190329_191654.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/Snip20190325_2.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_175603.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_182214.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_183132.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_195748.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_211742.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_212326.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_210715.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_190112.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190403_120157.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190404_041236.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190404_022832.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190404_022813.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190404_024817.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/Screenshot_20190405-184825.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/Screenshot_20190405-184754.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/1201554461873_.pic_hd.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/1211554461925_.pic_hd.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/1221554461971_.pic_hd.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190404_115205.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/1231554469763_.pic.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/Screenshot_20190405-210934.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/Screenshot_20190405-210957.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/Screenshot_20190405-211143.jpg">
<meta property="article:published_time" content="2019-03-23T09:46:19.000Z">
<meta property="article:modified_time" content="2019-04-05T15:39:02.553Z">
<meta property="article:author" content="Tim">
<meta property="article:tag" content="Travel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.pgyjz.cn/blog/travel/Sweden/WechatIMG155.jpeg">

<link rel="canonical" href="https://blog.pgyjz.cn/2019/03/23/%E7%91%9E%E5%85%B8%E4%B9%8B%E8%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>瑞典之行 | 景天的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">景天的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.pgyjz.cn/2019/03/23/%E7%91%9E%E5%85%B8%E4%B9%8B%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tim">
      <meta itemprop="description" content="个人技术记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="景天的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          瑞典之行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-23 17:46:19" itemprop="dateCreated datePublished" datetime="2019-03-23T17:46:19+08:00">2019-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-04-05 23:39:02" itemprop="dateModified" datetime="2019-04-05T23:39:02+08:00">2019-04-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>公司的瑞典商务之行,工作那方面就不记录了，这里主要记录在出国和返国的过程，以供以后同事出国做参考(出行中会持续更新)，及工作的空闲时拍摄的照片.</p>
</blockquote>
<a id="more"></a>

<blockquote>
<p>下面记录的时间都是当地的时间!</p>
</blockquote>
<h2 id="1-出国的旅程"><a href="#1-出国的旅程" class="headerlink" title="1.出国的旅程"></a><a href="#going_abroad">1.出国的旅程</a></h2><h2 id="2-工作空闲时候拍摄的美景"><a href="#2-工作空闲时候拍摄的美景" class="headerlink" title="2.工作空闲时候拍摄的美景"></a><a href="#pictures">2.工作空闲时候拍摄的美景</a></h2><h2 id="3-购物相关"><a href="#3-购物相关" class="headerlink" title="3.购物相关"></a><a href="#shopping">3.购物相关</a></h2><h2 id="4-公司相关的活动"><a href="#4-公司相关的活动" class="headerlink" title="4.公司相关的活动"></a><a href="#activity">4.公司相关的活动</a></h2><h2 id="5-回国的旅程"><a href="#5-回国的旅程" class="headerlink" title="5.回国的旅程"></a><a href="#back_abroad">5.回国的旅程</a></h2><h2 id="6-相关参考文章"><a href="#6-相关参考文章" class="headerlink" title="[6.相关参考文章]"></a>[6.相关参考文章]</h2><ul>
<li>1.<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27967894">瑞典延雪平的生活</a><h2 id="7-出国必备物品相关"><a href="#7-出国必备物品相关" class="headerlink" title="7.出国必备物品相关"></a><a href="#going_abroad_related">7.出国必备物品相关</a></h2></li>
</ul>
<hr>
<hr>
<hr>
<h2 id="1-出国的旅程-1"><a href="#1-出国的旅程-1" class="headerlink" title="1.出国的旅程"></a>1.出国的旅程<a name="going_abroad"/></h2><h3 id="1-整个出国的过程-时间都是当地的时间"><a href="#1-整个出国的过程-时间都是当地的时间" class="headerlink" title="1.整个出国的过程(时间都是当地的时间!):"></a>1.整个出国的过程(时间都是当地的时间!):</h3><ul>
<li><p>1.广州 <code>客村</code> 出发(07:00) -&gt; 到达 <code>香港机场</code>(9:30) -&gt; 从<code>香港机场</code>起飞(13:35) -&gt; 到达荷兰 <code>阿姆斯特丹 AMSTERDAM 机场</code>(19:05) -&gt; 从 <code>阿姆斯特丹 机场</code>起飞(20:50) -&gt; 瑞典 <code>哥德堡 GOTEBORG 机场</code>(22:07) -&gt; 搭乘 Taxi 到<code>延雪平Jonkoping</code> 酒店(24:00)</p>
</li>
<li><p>2.总共历时 25 h.</p>
</li>
<li><p>3.搭乘到香港机场的 bus 为 <code>粤港巴士</code> ,公众号即可买票(扫我下面的图片关注后买票，我有赏金可领,呵呵,虽然只有一个月的有效期).</p>
<ul>
<li><p>1.客服说要 4 个小时才到，但是我们一路都不塞车，过关也没什么人，所以 两个半 小时就到机场了.</p>
</li>
<li><p>2.我用了 港澳通行证 过关，后来在机场出关的时候用 港澳通行证 及机票在自动门过关，无法过关，被告知 港澳通行证 的名字 <code>曾</code> 英文为 <code>CENG</code>,但机票的名字是根据护照打印的，是 <code>ZENG</code> ,所以无法过关，最后走人工通道后过了，有惊无险~~~.</p>
</li>
<li><p>3.从 <code>客村</code> 到 <code>香港太子</code> 单程才 90 块人民币,但到 <code>香港机场</code> 要 220 块人民币.<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/WechatIMG155.jpeg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/WechatIMG161.jpeg" alt="从广州到香港机场的上车地点"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/WechatIMG82.jpeg"></p>
</li>
</ul>
</li>
<li><p>4.机票行程<br>  <img src="http://pic.pgyjz.cn/blog/travel/Sweden/WechatIMG81.jpeg"></p>
<ul>
<li><p>飞机中拍到外面的景色<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/831553286690_.pic_hd.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/841553286691_.pic_hd.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/851553286692_.pic_hd.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/861553286694_.pic_hd.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/891553286938_.pic_hd.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/911553286942_.pic_hd.jpg"></p>
</li>
<li><p>飞机中拍到窗下的景色<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/901553286940_.pic_hd.jpg"></p>
</li>
<li><p>飞机餐<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/2781553283252_.pic_hd.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/2761553283249_.pic_hd.jpg"></p>
</li>
<li><p>APP 航旅纵横 截图.<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/1001553288169_.pic.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/1011553288170_.pic.jpg"></p>
</li>
</ul>
</li>
</ul>
<ul>
<li>5.从 <code>哥德堡</code>机场 到 <code>延雪平</code> 的路上，月亮超级亮,看到一个鹿通过，司机立刻急刹车让它通过，而且还露出了迷之微笑😊.</li>
<li>6.酒店这边只提供了 毛巾及洗发水，其他的(牙膏，牙刷，拖鞋)都不提供.</li>
</ul>
<h2 id="2-工作空闲时候拍摄的美景-1"><a href="#2-工作空闲时候拍摄的美景-1" class="headerlink" title="2.工作空闲时候拍摄的美景"></a>2.工作空闲时候拍摄的美景<a name="pictures"/></h2><ul>
<li>延雪平 山顶眺望.<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/2601553274296_.pic_hd.jpg"></li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/2611553276468_.pic_hd.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/921553287493_.pic_hd.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/931553287494_.pic_hd.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/941553287495_.pic_hd.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/951553287497_.pic_hd.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/961553287498_.pic_hd.jpg"></p>
<ul>
<li>中午的午餐<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/971553287783_.pic.jpg"></li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/991553287785_.pic.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_132846.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_125218.jpg"></p>
<ul>
<li><p>泰国菜<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/WechatIMG104.jpeg"></p>
</li>
<li><p>1.酒店的晚餐</p>
</li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190324_185232.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190331_180738.jpg"></p>
<ul>
<li>2.有意思的晚餐(餐厅地址在 火柴博物馆旁边)</li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190402_195054.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190402_203737.jpg"></p>
<ul>
<li>同事家的房子<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/981553287785_.pic.jpg"></li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_113537.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_133656.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_131541.jpg"></p>
<ul>
<li>好吃的披萨<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190402_124610.jpg"></li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_132009.jpg"></p>
<ul>
<li>马术训练课<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_100431.jpg"></li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_100528.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_102210.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_103349.jpg"></p>
<ul>
<li>Vattern 湖<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_093610.jpg"></li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_093557.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190329_180431.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190329_180725.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190329_180752.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190329_182643.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190329_183335.jpg"></p>
<ul>
<li>瑞典的森林<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_120843.jpg"></li>
</ul>
<ul>
<li>工艺品</li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190330_185710.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190331_161447.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190402_132551.jpg"></p>
<ul>
<li>城市夜景</li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190329_190703.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190329_191654.jpg"></p>
<hr>
<h2 id="3-购物相关-1"><a href="#3-购物相关-1" class="headerlink" title="3.购物相关"></a>3.购物相关<a name="shopping"/></h2><h3 id="3-1-购物商场-ABCD-因为不知道具体的名字"><a href="#3-1-购物商场-ABCD-因为不知道具体的名字" class="headerlink" title="3.1 购物商场 ABCD(因为不知道具体的名字)"></a>3.1 购物商场 ABCD(因为不知道具体的名字)</h3><ul>
<li>1.从 <code>Clarion Collection Hotel Victoria</code> 到 <code>购物商场 ABCD</code> 可以搭乘 3 号公交线路 , 需要瑞典币 <code>27</code>块钱,如下图所示:</li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/Snip20190325_2.png"></p>
<ul>
<li><p>2.宜家里面的巧克力价格比它旁边区域的一个超市里的巧克力的价钱实惠很多(15 块两条与 12.5 一条的区别).</p>
</li>
<li><p>3.那个购物商城有很多东西可以买，就如同中国的一个超级商场百货大楼，不过这里就分成了很多个区域的区别.</p>
</li>
</ul>
<hr>
<h2 id="4-公司相关的活动-1"><a href="#4-公司相关的活动-1" class="headerlink" title="4.公司相关的活动"></a><a href="#activity">4.公司相关的活动</a></h2><h3 id="4-1自制啤酒"><a href="#4-1自制啤酒" class="headerlink" title="4.1自制啤酒"></a>4.1自制啤酒</h3><p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_175603.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_182214.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_183132.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_195748.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_211742.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_212326.jpg"></p>
<ul>
<li>公司厨房规定</li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_210715.jpg"></p>
<ul>
<li>晚餐</li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_190112.jpg"></p>
<h2 id="6-回国的旅程"><a href="#6-回国的旅程" class="headerlink" title="6.回国的旅程"></a>6.回国的旅程<a name="back_abroad"/></h2><h3 id="1-整个回国的过程-时间都是当地的时间"><a href="#1-整个回国的过程-时间都是当地的时间" class="headerlink" title="1.整个回国的过程(时间都是当地的时间!):"></a>1.整个回国的过程(时间都是当地的时间!):</h3><ul>
<li><p>1.从延雪平公司出发搭 <code>Taxi</code> 到哥德堡 GOTEBORG 机场(10:00) -&gt;  哥德堡 GOTEBORG 机场起飞时间 (14:14) -&gt; 到达荷兰 <code>阿姆斯特丹 AMSTERDAM 机场</code>(15:29) -&gt; 从 <code>阿姆斯特丹 机场</code>起飞(17:36) -&gt; 到达 <code>香港机场</code>(10:30) -&gt; 从<code>香港机场</code>搭直通车出发(12:35) -&gt; 到达  深圳湾 口岸(13:35) -&gt; 从 深圳 湾口岸 出发(14:30) -&gt; 到达广州 天河城(16:30)</p>
</li>
<li><p>2.总共历时 25H 左右.</p>
</li>
<li><p>3.相关回国过程的图片</p>
<ul>
<li><p>1.哥德堡机场的骏马图<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190403_120157.jpg"></p>
</li>
<li><p>2.在飞机上差不多到香港机场时拍摄的照片<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190404_041236.jpg"><br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190404_022832.jpg"><br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190404_022813.jpg"></p>
</li>
<li><p>3.飞机餐<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190404_024817.jpg"></p>
</li>
<li><p>4.飞机时间相关</p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/Screenshot_20190405-184825.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/Screenshot_20190405-184754.jpg"></p>
</li>
</ul>
</li>
<li><p>4.从香港回广州的途径</p>
<ul>
<li><p>1.车票 及相关的旅游公司</p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/1201554461873_.pic_hd.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/1211554461925_.pic_hd.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/1221554461971_.pic_hd.jpg"></p>
</li>
<li><p>环岛<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190404_115205.jpg"></p>
</li>
</ul>
</li>
</ul>
<ul>
<li>5.感觉去香港机场比较贵而且折腾，下次可以在广州做国际的飞机(可能航班比较少),发现广州内有很多机场大巴，很方便,下面记录旁边的一个机场大巴的公众号(广州机场快线):<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/1231554469763_.pic.jpg"></li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/Screenshot_20190405-210934.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/Screenshot_20190405-210957.jpg"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/Screenshot_20190405-211143.jpg"></p>
<h2 id="7-出国必备物品相关-1"><a href="#7-出国必备物品相关-1" class="headerlink" title="7.出国必备物品相关"></a>7.出国必备物品相关<a name="going_abroad_related"/></h2><h3 id="1-电话卡相关"><a href="#1-电话卡相关" class="headerlink" title="1.电话卡相关"></a>1.电话卡相关</h3><ul>
<li><p>1.移动卡国外欧洲漫游在网上查到 30 人民币一天，而且接听或拨打还需要另外付钱.</p>
</li>
<li><p>2.在淘宝上买了欧洲的电话卡,感觉还不错,流量一直用不完，手机一直开着 4 g，可以正常跟国内微信视频聊天(一直都是上网，虽然那张卡可以打电话).</p>
<ul>
<li><p>1.回国后，发现48块钱的卡(德国卡)到了香港都可以用(还可以上网)!!!<br>![](<a target="_blank" rel="noopener" href="http://pic.pgyjz.cn/blog/travel/Sweden/screenshot">http://pic.pgyjz.cn/blog/travel/Sweden/screenshot</a> 2019-04-05 at 23.32.16.png)<br>![](<a target="_blank" rel="noopener" href="http://pic.pgyjz.cn/blog/travel/Sweden/screenshot">http://pic.pgyjz.cn/blog/travel/Sweden/screenshot</a> 2019-04-05 at 23.28.34.png)</p>
</li>
<li><p>2.相关卡购买的链接:<br><a target="_blank" rel="noopener" href="https://traveldetail.fliggy.com/item.htm?id=536438414612&spm=a1z09.2.0.0.7acc2e8dxzxiJ8&_u=51ui2k4b3913">德国卡</a><br><a target="_blank" rel="noopener" href="https://traveldetail.fliggy.com/item.htm?id=554832150830&spm=a1z09.2.0.0.7acc2e8dxzxiJ8&_u=51ui2k4b6170">意大利卡</a></p>
</li>
</ul>
</li>
</ul>
<h3 id="2-买电话卡送的转接头是次品，用几次就坏了-如果有下次，请记得另外购买"><a href="#2-买电话卡送的转接头是次品，用几次就坏了-如果有下次，请记得另外购买" class="headerlink" title="2.买电话卡送的转接头是次品，用几次就坏了(如果有下次，请记得另外购买)!!"></a>2.买电话卡送的转接头是次品，用几次就坏了(如果有下次，请记得另外购买)!!</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Travel/" rel="tag"># Travel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/14/Xamarin%E5%87%BA%E9%94%99%E8%AE%B0%E5%BD%95/" rel="prev" title="Xamarin出错记录">
      <i class="fa fa-chevron-left"></i> Xamarin出错记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/04/VirtualBox%E4%BD%BF%E7%94%A8/" rel="next" title="VirtualBox 软件的使用">
      VirtualBox 软件的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%87%BA%E5%9B%BD%E7%9A%84%E6%97%85%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">1.出国的旅程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B2%E6%97%B6%E5%80%99%E6%8B%8D%E6%91%84%E7%9A%84%E7%BE%8E%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">2.工作空闲时候拍摄的美景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%B4%AD%E7%89%A9%E7%9B%B8%E5%85%B3"><span class="nav-number">3.</span> <span class="nav-text">3.购物相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%85%AC%E5%8F%B8%E7%9B%B8%E5%85%B3%E7%9A%84%E6%B4%BB%E5%8A%A8"><span class="nav-number">4.</span> <span class="nav-text">4.公司相关的活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%9B%9E%E5%9B%BD%E7%9A%84%E6%97%85%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">5.回国的旅程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%9B%B8%E5%85%B3%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">6.</span> <span class="nav-text">[6.相关参考文章]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%87%BA%E5%9B%BD%E5%BF%85%E5%A4%87%E7%89%A9%E5%93%81%E7%9B%B8%E5%85%B3"><span class="nav-number">7.</span> <span class="nav-text">7.出国必备物品相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%87%BA%E5%9B%BD%E7%9A%84%E6%97%85%E7%A8%8B-1"><span class="nav-number">8.</span> <span class="nav-text">1.出国的旅程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B4%E4%B8%AA%E5%87%BA%E5%9B%BD%E7%9A%84%E8%BF%87%E7%A8%8B-%E6%97%B6%E9%97%B4%E9%83%BD%E6%98%AF%E5%BD%93%E5%9C%B0%E7%9A%84%E6%97%B6%E9%97%B4"><span class="nav-number">8.1.</span> <span class="nav-text">1.整个出国的过程(时间都是当地的时间!):</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B2%E6%97%B6%E5%80%99%E6%8B%8D%E6%91%84%E7%9A%84%E7%BE%8E%E6%99%AF-1"><span class="nav-number">9.</span> <span class="nav-text">2.工作空闲时候拍摄的美景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%B4%AD%E7%89%A9%E7%9B%B8%E5%85%B3-1"><span class="nav-number">10.</span> <span class="nav-text">3.购物相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%B4%AD%E7%89%A9%E5%95%86%E5%9C%BA-ABCD-%E5%9B%A0%E4%B8%BA%E4%B8%8D%E7%9F%A5%E9%81%93%E5%85%B7%E4%BD%93%E7%9A%84%E5%90%8D%E5%AD%97"><span class="nav-number">10.1.</span> <span class="nav-text">3.1 购物商场 ABCD(因为不知道具体的名字)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%85%AC%E5%8F%B8%E7%9B%B8%E5%85%B3%E7%9A%84%E6%B4%BB%E5%8A%A8-1"><span class="nav-number">11.</span> <span class="nav-text">4.公司相关的活动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1%E8%87%AA%E5%88%B6%E5%95%A4%E9%85%92"><span class="nav-number">11.1.</span> <span class="nav-text">4.1自制啤酒</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%9B%9E%E5%9B%BD%E7%9A%84%E6%97%85%E7%A8%8B"><span class="nav-number">12.</span> <span class="nav-text">6.回国的旅程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B4%E4%B8%AA%E5%9B%9E%E5%9B%BD%E7%9A%84%E8%BF%87%E7%A8%8B-%E6%97%B6%E9%97%B4%E9%83%BD%E6%98%AF%E5%BD%93%E5%9C%B0%E7%9A%84%E6%97%B6%E9%97%B4"><span class="nav-number">12.1.</span> <span class="nav-text">1.整个回国的过程(时间都是当地的时间!):</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%87%BA%E5%9B%BD%E5%BF%85%E5%A4%87%E7%89%A9%E5%93%81%E7%9B%B8%E5%85%B3-1"><span class="nav-number">13.</span> <span class="nav-text">7.出国必备物品相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%94%B5%E8%AF%9D%E5%8D%A1%E7%9B%B8%E5%85%B3"><span class="nav-number">13.1.</span> <span class="nav-text">1.电话卡相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B9%B0%E7%94%B5%E8%AF%9D%E5%8D%A1%E9%80%81%E7%9A%84%E8%BD%AC%E6%8E%A5%E5%A4%B4%E6%98%AF%E6%AC%A1%E5%93%81%EF%BC%8C%E7%94%A8%E5%87%A0%E6%AC%A1%E5%B0%B1%E5%9D%8F%E4%BA%86-%E5%A6%82%E6%9E%9C%E6%9C%89%E4%B8%8B%E6%AC%A1%EF%BC%8C%E8%AF%B7%E8%AE%B0%E5%BE%97%E5%8F%A6%E5%A4%96%E8%B4%AD%E4%B9%B0"><span class="nav-number">13.2.</span> <span class="nav-text">2.买电话卡送的转接头是次品，用几次就坏了(如果有下次，请记得另外购买)!!</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tim</p>
  <div class="site-description" itemprop="description">个人技术记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1279545088&web_id=1279545088"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
