<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2016泰国旅游计划_详细版 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="记录下泰国出游前的准备(详细版)">
<meta property="og:type" content="article">
<meta property="og:title" content="2016泰国旅游计划_详细版">
<meta property="og:url" content="http://example.com/2016/10/15/2016%E6%B3%B0%E5%9B%BD%E6%97%85%E6%B8%B8%E8%AE%A1%E5%88%92_%E8%AF%A6%E7%BB%86%E7%89%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记录下泰国出游前的准备(详细版)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Pattaya_travel_1.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Pattaya_travel_2.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Pattaya_travel_3.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Chiang_Mai_travel_1.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Chiang_Mai_travel_2.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Chiang_Mai_travel_3.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Chiang_Mai_travel_4.jpg">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/SabaiResort_Hotel.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/SabaiResort_Hotel_2.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Pattaya_NCA_station_1.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Pattaya_NCA_station_2.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Pattaya_NCA_station_3.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Chiang_Mai_NCA_station_1.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Chiang_Mai_NCA_station_2.jpg">
<meta property="article:published_time" content="2016-10-15T09:48:19.000Z">
<meta property="article:modified_time" content="2018-11-20T08:44:58.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Travel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Pattaya_travel_1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2016泰国旅游计划_详细版" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2016/10/15/2016%E6%B3%B0%E5%9B%BD%E6%97%85%E6%B8%B8%E8%AE%A1%E5%88%92_%E8%AF%A6%E7%BB%86%E7%89%88/" class="article-date">
  <time class="dt-published" datetime="2016-10-15T09:48:19.000Z" itemprop="datePublished">2016-10-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Travel/">Travel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2016泰国旅游计划_详细版
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="记录下泰国出游前的准备-详细版"><a href="#记录下泰国出游前的准备-详细版" class="headerlink" title="记录下泰国出游前的准备(详细版)"></a>记录下泰国出游前的准备(详细版)</h2><a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> 机票时间</span><br><span class="line">『（1）南方航空 广州新白云-曼谷素万那普 10月22日16:05-10月22日17:55（2）南方航空 曼谷素万那普-广州新白云 10月29日18:55-10月29日22:45 』建议提前3小时到达机场办理值机。可在APP『行程』频道查看行程，值机选座、退改点击</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="记得"><a href="#记得" class="headerlink" title="记得"></a>记得</h2><ul>
<li>1.下载google map地图</li>
<li>2.记住 中国驻泰领事馆电话<ul>
<li>0066-854833327</li>
<li>0066-2-2457010</li>
</ul>
</li>
</ul>
<h2 id="旅游定酒店网址"><a href="#旅游定酒店网址" class="headerlink" title="旅游定酒店网址:"></a>旅游定酒店网址:</h2><pre><code> booking
  agoda</code></pre>
<h2 id="英文名对照"><a href="#英文名对照" class="headerlink" title="英文名对照"></a>英文名对照</h2><ul>
<li><p>芭提雅Pattaya</p>
</li>
<li><p>曼谷Bangkok</p>
</li>
<li><p>格兰岛Ko Lan</p>
</li>
<li><p>Sabai Resort（萨拜度假酒店）</p>
</li>
<li><p>芭提雅NCA车站</p>
</li>
<li><p>廊曼国际机场(Don Mueang Airport，三字代码DMK)</p>
</li>
<li><p>素万那普国际机场(Suvarnabhumi Airport，三字代码BKK)（出发和回程机场）。</p>
</li>
<li><p>NCA是NakhonchaiAir的缩写，号称陆地航班,Nakhonchai Air Company Limited<br>－蒂芬妮人妖秀 （Tiffany’s Show）</p>
</li>
<li><p>清迈Chiang Mai</p>
</li>
<li><p>Cozy Inn Chiang Mai（清迈舒适住宿加早餐旅馆）</p>
</li>
<li><p>–</p>
</li>
<li><p>–</p>
<h2 id="大致路线"><a href="#大致路线" class="headerlink" title="大致路线"></a>大致路线</h2><h3 id="［｀芭提雅的格兰岛的酒店已经没有房了22-29号-所以只有在芭提雅住3天｀］"><a href="#［｀芭提雅的格兰岛的酒店已经没有房了22-29号-所以只有在芭提雅住3天｀］" class="headerlink" title="［｀芭提雅的格兰岛的酒店已经没有房了22-29号,所以只有在芭提雅住3天｀］"></a>［｀芭提雅的格兰岛的酒店已经没有房了22-29号,所以只有在芭提雅住3天｀］</h3></li>
</ul>
<ul>
<li>1.(22号)一下飞机(曼谷素万那普)就搭车到 (芭提雅Pattaya)</li>
</ul>
<ul>
<li><p>2.(22-23-24-25号早上)芭提雅-格兰岛(24号可到岛上游玩一天,傍晚返回芭提雅)(住3晚)</p>
</li>
<li><p>4.(25晚上-26号早上)芭提雅-曼谷-清迈(坐大巴最省事）</p>
</li>
<li><p>坐飞机要从芭提雅坐车到曼谷估计2小时，等飞一个小时，飞一个小时，最快也要4到5个小时)</p>
</li>
<li><p>坐火车，先到曼谷 2 小时，等1小时，坐11小时</p>
</li>
<li><p>坐大巴车直达要12小时</p>
</li>
<li><p>5.(26-27-28号中午)清迈(住2晚)</p>
</li>
<li><p>6.(28-29号)清迈-曼谷(路程搭火车11小时，睡一觉)(也可把在芭提雅的一天提出来，放到清迈或曼谷)</p>
</li>
</ul>
<hr>
<hr>
<h2 id="详细路线"><a href="#详细路线" class="headerlink" title="详细路线"></a>详细路线</h2><h3 id="芭提雅路线-不一定要这样走的"><a href="#芭提雅路线-不一定要这样走的" class="headerlink" title="芭提雅路线(不一定要这样走的)"></a>芭提雅路线(不一定要这样走的)</h3><h4 id="D1-23号-东芭乐园-3小时-→七珍佛山或九世皇庙-→-四方水上市场-四合镇水乡-2小时-→-芭提雅海滩-2小时-→-蒂芬妮人妖秀-1-5小时"><a href="#D1-23号-东芭乐园-3小时-→七珍佛山或九世皇庙-→-四方水上市场-四合镇水乡-2小时-→-芭提雅海滩-2小时-→-蒂芬妮人妖秀-1-5小时" class="headerlink" title="D1(23号):东芭乐园(3小时)→七珍佛山或九世皇庙 → 四方水上市场/四合镇水乡(2小时) → 芭提雅海滩(2小时) → 蒂芬妮人妖秀(1.5小时)"></a>D1(23号):东芭乐园(3小时)→七珍佛山或九世皇庙 → 四方水上市场/四合镇水乡(2小时) → 芭提雅海滩(2小时) → 蒂芬妮人妖秀(1.5小时)</h4><h4 id="D2-24号-格兰岛-浮潜-海底漫步-滑翔伞-摩托艇-香蕉船-可以酒店套票或到walking-street买票150B-人"><a href="#D2-24号-格兰岛-浮潜-海底漫步-滑翔伞-摩托艇-香蕉船-可以酒店套票或到walking-street买票150B-人" class="headerlink" title="D2(24号):格兰岛(浮潜+海底漫步+滑翔伞+摩托艇+香蕉船)(可以酒店套票或到walking street买票150B/人)"></a>D2(24号):格兰岛(浮潜+海底漫步+滑翔伞+摩托艇+香蕉船)(可以酒店套票或到walking street买票150B/人)</h4><h4 id="D3-25号-行李可以先寄存在酒店-gt-泰国热带水果园-3小时-→-尚泰芭提雅海滩购物中心-2小时"><a href="#D3-25号-行李可以先寄存在酒店-gt-泰国热带水果园-3小时-→-尚泰芭提雅海滩购物中心-2小时" class="headerlink" title="D3(25号):(行李可以先寄存在酒店) -&gt;泰国热带水果园(3小时) → 尚泰芭提雅海滩购物中心(2小时)"></a>D3(25号):(行李可以先寄存在酒店) -&gt;泰国热带水果园(3小时) → 尚泰芭提雅海滩购物中心(2小时)</h4><hr>
<h3 id="清迈路线-不一定要这样走的"><a href="#清迈路线-不一定要这样走的" class="headerlink" title="清迈路线(不一定要这样走的)"></a>清迈路线(不一定要这样走的)</h3><h6 id="D1-26号-清迈古城-半天-→-契迪龙寺-1小时-→-塔佩门-1小时"><a href="#D1-26号-清迈古城-半天-→-契迪龙寺-1小时-→-塔佩门-1小时" class="headerlink" title="D1(26号):清迈古城(半天) → 契迪龙寺(1小时) → 塔佩门(1小时)"></a>D1(26号):清迈古城(半天) → 契迪龙寺(1小时) → 塔佩门(1小时)</h6><h6 id="D2-27号-素贴山-2小时-→-双龙寺-1小时-→-蒲屏皇宫-1小时-→-清迈大学-1小时-→-宁曼路-1小时"><a href="#D2-27号-素贴山-2小时-→-双龙寺-1小时-→-蒲屏皇宫-1小时-→-清迈大学-1小时-→-宁曼路-1小时" class="headerlink" title="D2(27号):素贴山(2小时) → 双龙寺(1小时) → 蒲屏皇宫(1小时) → 清迈大学(1小时) → 宁曼路(1小时)"></a>D2(27号):素贴山(2小时) → 双龙寺(1小时) → 蒲屏皇宫(1小时) → 清迈大学(1小时) → 宁曼路(1小时)</h6><h6 id="D3-28号半天-美旺大象营-半天-→-清迈女子监狱按摩馆-马杀鸡馆-2小时-→-清迈夜间动物园-3小时-周日夜市-周日步行街-2小时"><a href="#D3-28号半天-美旺大象营-半天-→-清迈女子监狱按摩馆-马杀鸡馆-2小时-→-清迈夜间动物园-3小时-周日夜市-周日步行街-2小时" class="headerlink" title="D3(28号半天):美旺大象营(半天) → 清迈女子监狱按摩馆(马杀鸡馆)(2小时) → 清迈夜间动物园(3小时) -周日夜市(周日步行街)(2小时)"></a>D3(28号半天):美旺大象营(半天) → 清迈女子监狱按摩馆(马杀鸡馆)(2小时) → 清迈夜间动物园(3小时) -周日夜市(周日步行街)(2小时)</h6><h5 id="丛林飞跃-5小时-→-周日夜市-周日步行街-2小时"><a href="#丛林飞跃-5小时-→-周日夜市-周日步行街-2小时" class="headerlink" title="丛林飞跃(5小时) → 周日夜市(周日步行街)(2小时)"></a>丛林飞跃(5小时) → 周日夜市(周日步行街)(2小时)</h5><h6 id="清迈女子监狱按摩馆"><a href="#清迈女子监狱按摩馆" class="headerlink" title="清迈女子监狱按摩馆"></a><a target="_blank" rel="noopener" href="http://bbs.16fan.com/thread-117881-1-1.html">清迈女子监狱按摩馆</a></h6><pre><code>价格：足底按摩150B/时、泰式按摩180B/时
地址：地址在三王广场后面的巷子里，营业到下午4点，只接受当天预约，方法是早上8点到店里排队预约。
营业时间：星期一至星期五：上午08：00~下午4：30；星期六至星期日：上午09：00~下午4：30
是否要预约：只接受当天预约，早上8点到店里排队预约，过去要拿号在外等几分钟。</code></pre>
<h6 id="美旺大象城"><a href="#美旺大象城" class="headerlink" title="美旺大象城"></a><a target="_blank" rel="noopener" href="http://www.chuguoqu.com/au/product-13635/">美旺大象城</a></h6><pre><code>离清迈市区开车1个多小时。建议当地参团前往</code></pre>
<h6 id="丛林飞跃"><a href="#丛林飞跃" class="headerlink" title="丛林飞跃"></a><a target="_blank" rel="noopener" href="http://bbs.16fan.com/thread-332616-1-1.html">丛林飞跃</a></h6><pre><code>听说不太安全    </code></pre>
<hr>
<hr>
<h2 id="交通详细"><a href="#交通详细" class="headerlink" title="交通详细"></a>交通详细</h2><h3 id="曼谷-素万那普-到-芭提雅Pattaya"><a href="#曼谷-素万那普-到-芭提雅Pattaya" class="headerlink" title="曼谷 素万那普  到 (芭提雅Pattaya)"></a>曼谷 素万那普  到 (芭提雅Pattaya)</h3><ul>
<li>1.的士(打表)</li>
<li>2.389 路大巴 - 素旺那普机场——芭提雅</li>
<li>3.<a target="_blank" rel="noopener" href="http://taiiwan.com.tw/7159/bangkok-airport-pattaya-transportation">机场班车</a></li>
</ul>
<h3 id="芭提雅－清迈-大巴买票流程"><a href="#芭提雅－清迈-大巴买票流程" class="headerlink" title="芭提雅－清迈(大巴买票流程)"></a>芭提雅－清迈(大巴买票流程)</h3><ul>
<li>1.芭提雅-清迈</li>
<li><a target="_blank" rel="noopener" href="http://bbs.qyer.com/thread-1107179-1.html">大巴车教程1</a></li>
<li><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/wenda/detail-2193606.html">大巴车教程2</a></li>
</ul>
<ul>
<li><a target="_blank" rel="noopener" href="http://bbs.16fan.com/forum.php?mod=viewthread&tid=551454">大巴车教程3</a></li>
<li><a target="_blank" rel="noopener" href="http://bbs.tianya.cn/post-no11-4011445-1.shtml">泰国NCA大巴乘车指南</a></li>
<li><a target="_blank" rel="noopener" href="http://bbs.16fan.com/thread-112755-1-1.html">泰国NCA大巴乘车指南2</a></li>
<li><a target="_blank" rel="noopener" href="http://place.qyer.com/poi/V2YJY1FkBzJTY1I_/">芭堤雅NCA车站</a></li>
</ul>
<ul>
<li><p>2.至少提前一天(24号)去买票</p>
</li>
<li><p>3.买票的车站(芭提雅NCA车站)在(芭提雅南边,sukhumvit road中文：素坤逸路59号)</p>
</li>
<li><p>4.票价  ，750b一个人（150元）</p>
</li>
<li><p>5.可以提前30天，打电话订票，9号键为英语。预订好对方会给你一个号码，到当地任何一家7-11就可以直接购买。也可以提前50天，并可以凭电话中的所得确认码在7-11付费，凭付款单上车，7-11会收取20泰铢手续费，订票电话：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">　* 027900009</span><br><span class="line">　* 029360009</span><br></pre></td></tr></table></figure>



<h3 id="清迈-曼谷"><a href="#清迈-曼谷" class="headerlink" title="清迈-曼谷"></a>清迈-曼谷</h3><ul>
<li>2.<a target="_blank" rel="noopener" href="http://bbs.16fan.com/thread-115740-1-1.html">火车订票1</a></li>
</ul>
<hr>
<hr>
<h1 id="地图"><a href="#地图" class="headerlink" title="地图"></a>地图</h1><h2 id="芭提雅旅游地图"><a href="#芭提雅旅游地图" class="headerlink" title="芭提雅旅游地图"></a>芭提雅旅游地图</h2><h4 id="Sabai-Resort（芭提雅旅游地图）1"><a href="#Sabai-Resort（芭提雅旅游地图）1" class="headerlink" title="Sabai Resort（芭提雅旅游地图）1"></a>Sabai Resort（芭提雅旅游地图）1</h4><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Pattaya_travel_1.png" alt="Smaller icon"></p>
<h4 id="Sabai-Resort（芭提雅旅游地图）2"><a href="#Sabai-Resort（芭提雅旅游地图）2" class="headerlink" title="Sabai Resort（芭提雅旅游地图）2"></a>Sabai Resort（芭提雅旅游地图）2</h4><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Pattaya_travel_2.png" alt="Smaller icon"></p>
<h4 id="Sabai-Resort（芭提雅旅游地图）3"><a href="#Sabai-Resort（芭提雅旅游地图）3" class="headerlink" title="Sabai Resort（芭提雅旅游地图）3"></a>Sabai Resort（芭提雅旅游地图）3</h4><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Pattaya_travel_3.png" alt="Smaller icon"></p>
<h2 id="清迈旅游地图"><a href="#清迈旅游地图" class="headerlink" title="清迈旅游地图"></a>清迈旅游地图</h2><h4 id="Chiang-Mai（清迈旅游地图）1"><a href="#Chiang-Mai（清迈旅游地图）1" class="headerlink" title="Chiang Mai（清迈旅游地图）1"></a>Chiang Mai（清迈旅游地图）1</h4><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Chiang_Mai_travel_1.png" alt="Smaller icon"></p>
<h4 id="Chiang-Mai（清迈旅游地图）2"><a href="#Chiang-Mai（清迈旅游地图）2" class="headerlink" title="Chiang Mai（清迈旅游地图）2"></a>Chiang Mai（清迈旅游地图）2</h4><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Chiang_Mai_travel_2.png" alt="Smaller icon"></p>
<h4 id="Chiang-Mai（清迈旅游地图）3"><a href="#Chiang-Mai（清迈旅游地图）3" class="headerlink" title="Chiang Mai（清迈旅游地图）3"></a>Chiang Mai（清迈旅游地图）3</h4><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Chiang_Mai_travel_3.png" alt="Smaller icon"></p>
<h4 id="Chiang-Mai（清迈旅游地图）4"><a href="#Chiang-Mai（清迈旅游地图）4" class="headerlink" title="Chiang Mai（清迈旅游地图）4"></a>Chiang Mai（清迈旅游地图）4</h4><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Chiang_Mai_travel_4.jpg" alt="Smaller icon"></p>
<h2 id="酒店地图"><a href="#酒店地图" class="headerlink" title="酒店地图"></a>酒店地图</h2><h3 id="Pattaya-芭提雅-Sabai-Resort（萨拜度假酒店）"><a href="#Pattaya-芭提雅-Sabai-Resort（萨拜度假酒店）" class="headerlink" title="Pattaya 芭提雅 Sabai Resort（萨拜度假酒店）"></a>Pattaya 芭提雅 Sabai Resort（萨拜度假酒店）</h3><h4 id="Sabai-Resort（萨拜度假酒店）1"><a href="#Sabai-Resort（萨拜度假酒店）1" class="headerlink" title="Sabai Resort（萨拜度假酒店）1"></a>Sabai Resort（萨拜度假酒店）1</h4><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/SabaiResort_Hotel.png" alt="Smaller icon"></p>
<h4 id="Sabai-Resort（萨拜度假酒店）2"><a href="#Sabai-Resort（萨拜度假酒店）2" class="headerlink" title="Sabai Resort（萨拜度假酒店）2"></a>Sabai Resort（萨拜度假酒店）2</h4><p> <img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/SabaiResort_Hotel_2.png" alt="Smaller icon"></p>
<h3 id="清迈Chiang-Mai-Cozy-（清迈舒适住宿加早餐旅馆）Inn-Chiang-Mai"><a href="#清迈Chiang-Mai-Cozy-（清迈舒适住宿加早餐旅馆）Inn-Chiang-Mai" class="headerlink" title="清迈Chiang Mai Cozy （清迈舒适住宿加早餐旅馆）Inn Chiang Mai"></a>清迈Chiang Mai Cozy （清迈舒适住宿加早餐旅馆）Inn Chiang Mai</h3><h2 id="芭提雅汽车站地址"><a href="#芭提雅汽车站地址" class="headerlink" title="芭提雅汽车站地址"></a>芭提雅汽车站地址</h2><h4 id="Sabai-Resort（芭提雅汽车站地址）1"><a href="#Sabai-Resort（芭提雅汽车站地址）1" class="headerlink" title="Sabai Resort（芭提雅汽车站地址）1"></a>Sabai Resort（芭提雅汽车站地址）1</h4><p> <img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Pattaya_NCA_station_1.png" alt="Smaller icon"></p>
<h4 id="Sabai-Resort（芭提雅汽车站地址）2"><a href="#Sabai-Resort（芭提雅汽车站地址）2" class="headerlink" title="Sabai Resort（芭提雅汽车站地址）2"></a>Sabai Resort（芭提雅汽车站地址）2</h4><p> <img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Pattaya_NCA_station_2.png" alt="Smaller icon"></p>
<h4 id="Sabai-Resort（芭提雅汽车站地址）3"><a href="#Sabai-Resort（芭提雅汽车站地址）3" class="headerlink" title="Sabai Resort（芭提雅汽车站地址）3"></a>Sabai Resort（芭提雅汽车站地址）3</h4><p> <img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Pattaya_NCA_station_3.png" alt="Smaller icon"></p>
<h2 id="清迈汽车站地址"><a href="#清迈汽车站地址" class="headerlink" title="清迈汽车站地址"></a>清迈汽车站地址</h2><h3 id="清迈汽车站地址1"><a href="#清迈汽车站地址1" class="headerlink" title="清迈汽车站地址1"></a>清迈汽车站地址1</h3><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Chiang_Mai_NCA_station_1.png" alt="Smaller icon"></p>
<h3 id="清迈汽车站地址2"><a href="#清迈汽车站地址2" class="headerlink" title="清迈汽车站地址2"></a>清迈汽车站地址2</h3><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Chiang_Mai_NCA_station_2.jpg" alt="Smaller icon"></p>
<hr>
<hr>
<h1 id="不确定性"><a href="#不确定性" class="headerlink" title="不确定性"></a>不确定性</h1><h3 id="1-清迈－曼谷的火车-如果买不到票-23或24号将知道-，就坐飞机，提前一天回曼谷-在曼谷过夜-或29号才回曼谷-在清迈过夜-要先订好酒店和机票"><a href="#1-清迈－曼谷的火车-如果买不到票-23或24号将知道-，就坐飞机，提前一天回曼谷-在曼谷过夜-或29号才回曼谷-在清迈过夜-要先订好酒店和机票" class="headerlink" title="1.清迈－曼谷的火车(如果买不到票(23或24号将知道)，就坐飞机，提前一天回曼谷(在曼谷过夜)或29号才回曼谷(在清迈过夜),要先订好酒店和机票)"></a>1.清迈－曼谷的火车(如果买不到票(23或24号将知道)，就坐飞机，提前一天回曼谷(在曼谷过夜)或29号才回曼谷(在清迈过夜),要先订好酒店和机票)</h3><h3 id="2-各个景点的活动不知会不会关闭"><a href="#2-各个景点的活动不知会不会关闭" class="headerlink" title="2.各个景点的活动不知会不会关闭"></a>2.各个景点的活动不知会不会关闭</h3><h3 id="3-这两天台风的影响"><a href="#3-这两天台风的影响" class="headerlink" title="3.这两天台风的影响."></a>3.这两天台风的影响.</h3><h1 id="Happy-Ending"><a href="#Happy-Ending" class="headerlink" title="Happy Ending"></a>Happy Ending</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2016/10/15/2016%E6%B3%B0%E5%9B%BD%E6%97%85%E6%B8%B8%E8%AE%A1%E5%88%92_%E8%AF%A6%E7%BB%86%E7%89%88/" data-id="ckiske012001mbo667pdbhe7a" data-title="2016泰国旅游计划_详细版" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Travel/" rel="tag">Travel</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/15/2016%E6%B3%B0%E5%9B%BD%E6%97%85%E6%B8%B8%E5%90%8E%E8%AE%B0%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2016泰国旅游后记录
        
      </div>
    </a>
  
  
    <a href="/2016/10/15/2016%E6%B3%B0%E5%9B%BD%E6%97%85%E6%B8%B8%E8%AE%A1%E5%88%92/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2016泰国旅游计划</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Angular/">Angular</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/BLE/">BLE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CI/">CI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/H5/">H5</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MicroSoft/">MicroSoft</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Office/">Office</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Xamarin/">Xamarin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/auto-test/">auto-test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/data/">data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/">frontend</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/google/">google</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javaScript/">javaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/postman/">postman</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/speedtest/">speedtest</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ss/">ss</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/word/">word</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E6%9D%82/">日杂</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/" rel="tag">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BLE/" rel="tag">BLE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/" rel="tag">CI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB/" rel="tag">DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/" rel="tag">H5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MicroSoft/" rel="tag">MicroSoft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Office/" rel="tag">Office</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travel/" rel="tag">Travel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xamarin/" rel="tag">Xamarin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/auto-test/" rel="tag">auto-test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data/" rel="tag">data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frontend/" rel="tag">frontend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaScript/" rel="tag">javaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postman/" rel="tag">postman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ss/" rel="tag">ss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word/" rel="tag">word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9D%82/" rel="tag">日杂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 19px;">Android</a> <a href="/tags/Angular/" style="font-size: 18px;">Angular</a> <a href="/tags/BLE/" style="font-size: 11px;">BLE</a> <a href="/tags/CI/" style="font-size: 10px;">CI</a> <a href="/tags/DB/" style="font-size: 10px;">DB</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/H5/" style="font-size: 10px;">H5</a> <a href="/tags/Linux/" style="font-size: 17px;">Linux</a> <a href="/tags/Mac/" style="font-size: 20px;">Mac</a> <a href="/tags/MicroSoft/" style="font-size: 10px;">MicroSoft</a> <a href="/tags/Office/" style="font-size: 10px;">Office</a> <a href="/tags/Travel/" style="font-size: 15px;">Travel</a> <a href="/tags/Xamarin/" style="font-size: 13px;">Xamarin</a> <a href="/tags/auto-test/" style="font-size: 12px;">auto-test</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/data/" style="font-size: 11px;">data</a> <a href="/tags/frontend/" style="font-size: 10px;">frontend</a> <a href="/tags/iOS/" style="font-size: 16px;">iOS</a> <a href="/tags/javaScript/" style="font-size: 10px;">javaScript</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/php/" style="font-size: 14px;">php</a> <a href="/tags/postman/" style="font-size: 10px;">postman</a> <a href="/tags/ss/" style="font-size: 13px;">ss</a> <a href="/tags/word/" style="font-size: 10px;">word</a> <a href="/tags/%E6%97%A5%E6%9D%82/" style="font-size: 12px;">日杂</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">虚拟机</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/16/Appium-Learn(javascript)/">Appium-Learn(javascript)</a>
          </li>
        
          <li>
            <a href="/2020/07/11/Appium-Learn(python)/">Appium 自动化测试(python3)</a>
          </li>
        
          <li>
            <a href="/2020/06/13/Jenkins-install-and-usage/">Jenkins 的安装与使用</a>
          </li>
        
          <li>
            <a href="/2020/06/11/Mac-crontab/">Mac 创建定时任务</a>
          </li>
        
          <li>
            <a href="/2020/06/08/Mongo-DB/">MongoDB</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>