<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Xamarin出错记录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="记录下 Xamarin 在 Visual Studio for Mac 环境下的错误及解决方法">
<meta property="og:type" content="article">
<meta property="og:title" content="Xamarin出错记录">
<meta property="og:url" content="http://example.com/2019/03/14/Xamarin%E5%87%BA%E9%94%99%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记录下 Xamarin 在 Visual Studio for Mac 环境下的错误及解决方法">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/Xamarin/Snip20190118_1.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/Xamarin/Snip20190328_1.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/Xamarin/Snip20190402_2.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/Xamarin/Snip20190402_1.png">
<meta property="og:image" content="http://pic.pgyjz.cn/blog/Xamarin/1301554961700_.pic.jpg">
<meta property="article:published_time" content="2019-03-14T09:46:19.000Z">
<meta property="article:modified_time" content="2019-04-11T06:23:50.818Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Xamarin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.pgyjz.cn/blog/Xamarin/Snip20190118_1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Xamarin出错记录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/03/14/Xamarin%E5%87%BA%E9%94%99%E8%AE%B0%E5%BD%95/" class="article-date">
  <time class="dt-published" datetime="2019-03-14T09:46:19.000Z" itemprop="datePublished">2019-03-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Xamarin/">Xamarin</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Xamarin出错记录
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>记录下 Xamarin 在 <code>Visual Studio for Mac</code> 环境下的错误及解决方法</p>
</blockquote>
<a id="more"></a>

<h2 id="1-错误及解决方法的记录"><a href="#1-错误及解决方法的记录" class="headerlink" title="1.错误及解决方法的记录"></a>1.错误及解决方法的记录</h2><hr>
<h2 id="1-错误及解决方法的记录-1"><a href="#1-错误及解决方法的记录-1" class="headerlink" title="1.错误及解决方法的记录"></a>1.错误及解决方法的记录</h2><blockquote>
<p>如果遇到奇怪的错误(第一次编译运行可以，没任何改动，第二次编译运行却不能运行)，可以先 卸载 了 APP,清理 VS 的缓存,然后再重新运行.<br>最好用 iOS 去运行测试.</p>
</blockquote>
<h3 id="1-Xamarin-项目编译时-出现-The-quot-Microsoft-Build-Tasks-Git-LocateRepository-quot-task-failed-unexpectedly-System-BadImageFormatException-Method-has-no-body-Error"><a href="#1-Xamarin-项目编译时-出现-The-quot-Microsoft-Build-Tasks-Git-LocateRepository-quot-task-failed-unexpectedly-System-BadImageFormatException-Method-has-no-body-Error" class="headerlink" title="1.Xamarin 项目编译时,出现 The &quot;Microsoft.Build.Tasks.Git.LocateRepository&quot; task failed unexpectedly.System.BadImageFormatException: Method has no body Error."></a>1.Xamarin 项目编译时,出现 <code>The &quot;Microsoft.Build.Tasks.Git.LocateRepository&quot; task failed unexpectedly.System.BadImageFormatException: Method has no body</code> Error.</h3><ul>
<li>1.查到信息可能是 <code>dotnet 的版本问题</code>: <a target="_blank" rel="noopener" href="https://github.com/dotnet/sourcelink/issues/107">The “Microsoft.Build.Tasks.Git.LocateRepository” task failed unexpectedly.</a><ul>
<li>1.查看 Mac 中的 dotnet 的版本: `glb_gz$ dotnet –list-sdks</li>
</ul>
</li>
</ul>
<p>2.1.302 [/usr/local/share/dotnet/sdk]<code>    * 2.下载</code>dotnet<code>安装包:          * 1.[https://docs.microsoft.com/en-us/dotnet/core/tools/global-json](https://docs.microsoft.com/en-us/dotnet/core/tools/global-json)         * 2.[https://dotnet.microsoft.com/download/thank-you/dotnet-sdk-2.2.101-macos-x64-installer](https://dotnet.microsoft.com/download/thank-you/dotnet-sdk-2.2.101-macos-x64-installer)         * 3.然后重新打开项目并编译，但结果还是一样.     * 3.下载</code>Microsoft.Build.Tasks<code>包:         * 0.升级 VS  到 7.7,并且升级其他的一些工具,如: Mono,JDK,Xamarin.Android 等等.         * 1.安装 PM 命令行工具到 VS 中: [https://github.com/mrward/monodevelop-nuget-extensions](https://github.com/mrward/monodevelop-nuget-extensions#installation)         * 2.安装</code>Microsoft.Build.Tasks<code>到项目中: [https://www.nuget.org/packages/Microsoft.Build.Tasks.Git/](https://www.nuget.org/packages/Microsoft.Build.Tasks.Git/)         * 3.在</code>View/Pads/Package Console Extension<code>中打开</code>Package Console Extension<code>,然后安装 </code>Install-Package Microsoft.Build.Tasks.Git -Version 1.0.0-beta2-18618-05<code>,但是没有成功，提示:</code>Command Install-Package not found<code>.           * 4.在 项目路径的终端中运行: </code>dotnet add package Microsoft.Build.Tasks.Git –version 1.0.0-beta2-18618-05` ,安装成功，但是还是报同样的错误.<br>    * 4.正式放弃治疗!!!</p>
<h3 id="2-获取项目文件数据的时候，出现-NULL-exception-error"><a href="#2-获取项目文件数据的时候，出现-NULL-exception-error" class="headerlink" title="2.获取项目文件数据的时候，出现 NULL exception error."></a>2.获取项目文件数据的时候，出现 <code>NULL exception error.</code></h3><ul>
<li>1.用 <code>Assembly.GetExecutingAssembly().GetManifestResourceStream()</code>方法获取文件的数据时，一直返回 null.</li>
<li>2.解决方法:<ul>
<li>1.右击需要获取数据的文件(图片的获取也一样的道理)，然后选择 <code>Build Action</code> -&gt; <code>EmbeddedResource</code> ,就可以了.</li>
</ul>
</li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/Xamarin/Snip20190118_1.png"></p>
<h3 id="3-遇到错误-Error-APT0000-Error-retrieving-parent-for-item-No-resource-found-that-matches-the-given-name-39-Theme-AppCompat-Light-DarkActionBar-39-APT0000-BLE-APP2-Android"><a href="#3-遇到错误-Error-APT0000-Error-retrieving-parent-for-item-No-resource-found-that-matches-the-given-name-39-Theme-AppCompat-Light-DarkActionBar-39-APT0000-BLE-APP2-Android" class="headerlink" title="3.遇到错误  Error APT0000: Error retrieving parent for item: No resource found that matches the given name &#39;Theme.AppCompat.Light.DarkActionBar&#39;. (APT0000) (BLE_APP2.Android)"></a>3.遇到错误 <code> Error APT0000: Error retrieving parent for item: No resource found that matches the given name &#39;Theme.AppCompat.Light.DarkActionBar&#39;. (APT0000) (BLE_APP2.Android)</code></h3><ul>
<li>1.查到是 Packages 中 <code>Android.Support.v7.AppCompat</code> 版本太低，所导致,遂想更新到最新的版本.</li>
<li>2.无法更新，报错误 <code> Package Xamarin.Android.Support.Design 27.0.2.1 is not compatible with monoandroid71 (MonoAndroid,Version=v7.1). Package Xamarin.Android.Support.Design 27.0.2.1 supports: monoandroid81 (MonoAndroid,Version=v8.1)</code>.</li>
<li>3.故想更新 <code>Mono.Android</code> 的版本，所以在 <code>右键 Project -&gt; options -&gt; Build -&gt; General -&gt; Compile using Android Version</code> 选择目标的版本即可.</li>
<li>4.然后更新 <code>Android.Support.v7.AppCompat</code> ，就可以正常地编译运行了.</li>
</ul>
<h3 id="4-遇到错误-MTOUCH-Error-MT2101-Can-39-t-resolve-the-reference-referenced-from-the-method-MT2101-BLE-List-Connect-iOS"><a href="#4-遇到错误-MTOUCH-Error-MT2101-Can-39-t-resolve-the-reference-referenced-from-the-method-MT2101-BLE-List-Connect-iOS" class="headerlink" title="4.遇到错误 MTOUCH: Error MT2101: Can&#39;t resolve the reference ... , referenced from the method ... (MT2101) (BLE_List_Connect.iOS)"></a>4.遇到错误 <code>MTOUCH: Error MT2101: Can&#39;t resolve the reference ... , referenced from the method ... (MT2101) (BLE_List_Connect.iOS)</code></h3><ul>
<li>1.把项目回退，然后再一个文件一个文件地添加,测试是否重现错误，.</li>
</ul>
<h3 id="5-遇到错误-在-MainPageViewModel-中取得-App-xaml-cs-中静态变量的值为空"><a href="#5-遇到错误-在-MainPageViewModel-中取得-App-xaml-cs-中静态变量的值为空" class="headerlink" title="5.遇到错误 在 MainPageViewModel 中取得 App.xaml.cs 中静态变量的值为空."></a>5.遇到错误 在 <code>MainPageViewModel</code> 中取得 <code>App.xaml.cs</code> 中静态变量的值为空.</h3><ul>
<li><p>1.项目用 <code>Prism</code> 做基础的框架,然后从 <code>App.xaml.cs</code> 跳转到 <code>MainPageViewModel.cs</code> , <code>App.xaml.cs</code> 中有个 Static 变量，在 <code>MainPageViewModel.cs </code> 的构造方法中获取这个变量的值，会一直显示为 <code>null</code>.</p>
<ul>
<li><p>1.在除了 构造方法 的其他地方获取这个 Static 变量的值就没问题.</p>
</li>
<li><p>2.尝试用 值传递的方式，直接传送数据到第二个页面(也是不行!!!).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">protected override async void OnInitialized()</span><br><span class="line">      &#123;</span><br><span class="line">          InitializeComponent();</span><br><span class="line"></span><br><span class="line">          var navigationParams &#x3D; new NavigationParameters();</span><br><span class="line">          navigationParams.Add(&quot;adapter&quot;,Adapter);</span><br><span class="line">          await NavigationService.NavigateAsync(&quot;NavigationPage&#x2F;MainPage&quot;, navigationParams);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>3.在 <code>MainPageViewModel.cs / OnNavigatedTo</code> 中获取这个 Static 的值，也是不行!!!</p>
</li>
</ul>
</li>
</ul>
<h3 id="6-ble-net-包在-GG-项目中一直连接不成功"><a href="#6-ble-net-包在-GG-项目中一直连接不成功" class="headerlink" title="6.ble.net 包在 GG 项目中一直连接不成功."></a>6.<code>ble.net</code> 包在 GG 项目中一直连接不成功.</h3><ul>
<li>0.iOS 手机.</li>
<li>1.就算时回滚了项目也不行(以前是可以的).</li>
<li>2.但 <code>Ble_list_conn</code> 项目用 <code>ble.net</code> 包，同样的手机就很正常.</li>
<li>3.现在查到可能是 <code>Scan</code> 与 <code>Connect</code> 有冲突，所以现在尝试在 <code>connect</code> 的时候,把 <code>Scan</code> 停止掉.</li>
<li>4.证实是 <code>Scan</code> 与 <code>Connect</code> 有冲突.</li>
</ul>
<h3 id="7-出现-Do-you-have-a-shared-runtime-build-of-your-app-with-AndroidManifest-xml-错误"><a href="#7-出现-Do-you-have-a-shared-runtime-build-of-your-app-with-AndroidManifest-xml-错误" class="headerlink" title="7.出现 Do you have a shared runtime build of your app with AndroidManifest.xml 错误"></a>7.出现 <code>Do you have a shared runtime build of your app with AndroidManifest.xml</code> 错误</h3><ul>
<li>1.<a target="_blank" rel="noopener" href="https://forums.xamarin.com/discussion/128386/i-need-to-manually-uninstall-the-app-every-time-i-want-to-deploy-on-my-device">参考</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Forwarding debugger port 8847</span><br><span class="line">Detecting existing process</span><br><span class="line">&gt; am start -n &quot;com.greenworkstools.mowergg&#x2F;md5e58438a37f85ea0542e2cf77e1751acd.MainActivity&quot;</span><br><span class="line">&gt; Starting: Intent &#123; cmp&#x3D;com.greenworkstools.mowergg&#x2F;md5e58438a37f85ea0542e2cf77e1751acd.MainActivity &#125;</span><br><span class="line">...</span><br><span class="line">com.greenworkstools.mowergg&#x2F;files&#x2F;.__override__, app_libdir: &#x2F;data&#x2F;app&#x2F;com.greenworkstools.mowergg-6BHblXJgnD5enhv8O4gR5A&#x3D;&#x3D;&#x2F;lib&#x2F;arm64 nor in previously printed locations.</span><br><span class="line">[monodroid] Do you have a shared runtime build of your app with AndroidManifest.xml android:minSdkVersion &lt; 10 while running on a 64-bit Android 5.0 target? This combination is not supported.</span><br><span class="line">[monodroid] Please either set android:minSdkVersion &gt;&#x3D; 10 or use a build without the shared runtime (like default Release configuration).</span><br></pre></td></tr></table></figure>

<ul>
<li>2.解决方法: <ul>
<li>1.把 <code>Options -&gt; Android Build -&gt; General -&gt; UseShared Mono Runtime </code> 的勾去掉.<br><img src="http://pic.pgyjz.cn/blog/Xamarin/Snip20190328_1.png"></li>
</ul>
</li>
</ul>
<h3 id="8-出现-Version-conflict-detected-for-Xamarin-Android-Support-Compat-错误"><a href="#8-出现-Version-conflict-detected-for-Xamarin-Android-Support-Compat-错误" class="headerlink" title="8.出现 Version conflict detected for Xamarin.Android.Support.Compat 错误"></a>8.出现 <code>Version conflict detected for Xamarin.Android.Support.Compat</code> 错误</h3><ul>
<li>1.相应安装 <code>ble.net.android</code> 包，但提示 <code>Version conflict detected for Xamarin.Android.Support.Compat. Install/reference Xamarin.Android.Support.Compat 28.0.0.1 directly to project MowerGG.Android to resolve this issue.</code> 错误.</li>
<li>2.参考 <a target="_blank" rel="noopener" href="https://github.com/jguertl/SharePlugin/issues/91">https://github.com/jguertl/SharePlugin/issues/91</a> 说是可以手动解决，以下是我手动解决这个问题的方法:<ul>
<li>1.用文本编译器打开 <code>.Android.csproj</code> 文件.<br><img src="http://pic.pgyjz.cn/blog/Xamarin/Snip20190402_2.png"></li>
<li>2.找到所需要手动更改版本的包名，然后手动更改版本.<br><img src="http://pic.pgyjz.cn/blog/Xamarin/Snip20190402_1.png"></li>
</ul>
</li>
</ul>
<h3 id="9-出现-not-enough-space"><a href="#9-出现-not-enough-space" class="headerlink" title="9.出现 not enough space"></a>9.出现 <code>not enough space</code></h3><ul>
<li><p>1.详细的错误 log 为 <code>Xamarin Mono.AndroidTools.InstallFailedException: Unexpected install output: Error: android.os.ParcelableException: java.io.IOException: Requested internal only, but not enough space</code>。</p>
<ul>
<li>1.在 <code>Android Studio</code> 上安装其他的 APP 也安装不成功，提示 <code>Android Studio Application Failed uninstall the existing application</code> 信息.</li>
</ul>
</li>
<li><p>2.解决方法:</p>
<ul>
<li>1.证实不关手机存储大小的问题，我手机有 500 M 的可存储空间，但还是安装不上.</li>
<li>2.把手机中的旧的 APP(相同一个 APP) 卸载掉.</li>
<li>3.把手机中有关 <code>Xamarin</code> 的 Library 卸载掉, 如在 <code>华为 Honor V8(KNT-UL10),EMUI 8.0.0,Android 8.0.0</code> 中的路径为: <code>设置 -&gt; 应用和通知 -&gt; 应用管理 -&gt; Xamarin.Android API-XX Support</code> 卸载掉.<br><img src="http://pic.pgyjz.cn/blog/Xamarin/1301554961700_.pic.jpg"></li>
<li>4.这样 <code>Android Studio </code> 的 APP 可以运行，但是 <code>Visual Studio</code> APP 还是不能运行安装.</li>
<li>5.参考下面的  <code>10.出现 TypeLoadException</code> ,然后手机让 内部的存储 至少有 1G 的可用空间，<code>Visual Studio</code> 才安装上了 APP.</li>
</ul>
</li>
</ul>
<h3 id="10-出现-TypeLoadException"><a href="#10-出现-TypeLoadException" class="headerlink" title="10.出现 TypeLoadException"></a>10.出现 <code>TypeLoadException</code></h3><ul>
<li>1.一打开 APP 就 Crash,完整的 Log 为: <code>this.InitializeComponent() System.TypeLoadException</code>:</li>
</ul>
<p>![](<a target="_blank" rel="noopener" href="http://pic.pgyjz.cn/blog/Xamarin/screenshot">http://pic.pgyjz.cn/blog/Xamarin/screenshot</a> 2019-04-03 at 15.18.39.png)</p>
<ul>
<li>2.参考: <a target="_blank" rel="noopener" href="https://forums.xamarin.com/discussion/127860/unhandled-exception-system-typeloadexception-could-not-resolve-type-with-token-010000c1">Unhandled Exception: System.TypeLoadException: Could not resolve type with token 010000c1</a>的做法，解决了问题</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. Clean all </span><br><span class="line">2. Close IDE</span><br><span class="line">3. uninstall the APP from your phone.</span><br><span class="line">4. Remove all bin and obj folders from all projects (shared and device specific)</span><br><span class="line">5. Restart IDE, build and run</span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/03/14/Xamarin%E5%87%BA%E9%94%99%E8%AE%B0%E5%BD%95/" data-id="ckiske03t0084bo66dp54f8cv" data-title="Xamarin出错记录" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Xamarin/" rel="tag">Xamarin</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/23/%E7%91%9E%E5%85%B8%E4%B9%8B%E8%A1%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          瑞典之行
        
      </div>
    </a>
  
  
    <a href="/2019/03/04/%E7%94%B3%E8%AF%B7%E5%A4%96%E5%9B%BD%E7%9A%84AppleID/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">申请 外国的 AppleID</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Angular/">Angular</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/BLE/">BLE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CI/">CI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/H5/">H5</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MicroSoft/">MicroSoft</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Office/">Office</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Xamarin/">Xamarin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/auto-test/">auto-test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/data/">data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/">frontend</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/google/">google</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javaScript/">javaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/postman/">postman</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/speedtest/">speedtest</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ss/">ss</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/word/">word</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E6%9D%82/">日杂</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/" rel="tag">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BLE/" rel="tag">BLE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/" rel="tag">CI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB/" rel="tag">DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/" rel="tag">H5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MicroSoft/" rel="tag">MicroSoft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Office/" rel="tag">Office</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travel/" rel="tag">Travel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xamarin/" rel="tag">Xamarin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/auto-test/" rel="tag">auto-test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data/" rel="tag">data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frontend/" rel="tag">frontend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaScript/" rel="tag">javaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postman/" rel="tag">postman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ss/" rel="tag">ss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word/" rel="tag">word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9D%82/" rel="tag">日杂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 19px;">Android</a> <a href="/tags/Angular/" style="font-size: 18px;">Angular</a> <a href="/tags/BLE/" style="font-size: 11px;">BLE</a> <a href="/tags/CI/" style="font-size: 10px;">CI</a> <a href="/tags/DB/" style="font-size: 10px;">DB</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/H5/" style="font-size: 10px;">H5</a> <a href="/tags/Linux/" style="font-size: 17px;">Linux</a> <a href="/tags/Mac/" style="font-size: 20px;">Mac</a> <a href="/tags/MicroSoft/" style="font-size: 10px;">MicroSoft</a> <a href="/tags/Office/" style="font-size: 10px;">Office</a> <a href="/tags/Travel/" style="font-size: 15px;">Travel</a> <a href="/tags/Xamarin/" style="font-size: 13px;">Xamarin</a> <a href="/tags/auto-test/" style="font-size: 12px;">auto-test</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/data/" style="font-size: 11px;">data</a> <a href="/tags/frontend/" style="font-size: 10px;">frontend</a> <a href="/tags/iOS/" style="font-size: 16px;">iOS</a> <a href="/tags/javaScript/" style="font-size: 10px;">javaScript</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/php/" style="font-size: 14px;">php</a> <a href="/tags/postman/" style="font-size: 10px;">postman</a> <a href="/tags/ss/" style="font-size: 13px;">ss</a> <a href="/tags/word/" style="font-size: 10px;">word</a> <a href="/tags/%E6%97%A5%E6%9D%82/" style="font-size: 12px;">日杂</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">虚拟机</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/16/Appium-Learn(javascript)/">Appium-Learn(javascript)</a>
          </li>
        
          <li>
            <a href="/2020/07/11/Appium-Learn(python)/">Appium 自动化测试(python3)</a>
          </li>
        
          <li>
            <a href="/2020/06/13/Jenkins-install-and-usage/">Jenkins 的安装与使用</a>
          </li>
        
          <li>
            <a href="/2020/06/11/Mac-crontab/">Mac 创建定时任务</a>
          </li>
        
          <li>
            <a href="/2020/06/08/Mongo-DB/">MongoDB</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>